（|１|９|９|９|年|１|２|月|２|５|日|第九届全国人民代表大会常务委员会|第十三次|会议|通过|１|９|９|９|年|１|２|月|２|５|日|中华人民共和国|主席令|第二十七|号|公布|施行|）|
|为了|惩治|破坏|社会主义|市场经济|秩序|的|犯罪|，|保障|社会主义|现代化|建设|的|顺利进行|，|对|刑法|作|如下|补充|修改|：|
|一|、|第|一百六十|二条|后|增加|一条|，|作为|第|一百六十|二条|之一|：|“|隐匿|或者|故意|销毁|依法|应当|保存|的|会计凭证|、|会计|账簿|、|财务会计|报告|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|。|
|“|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|”|
|二|、|将|刑法|第一百|六十八条|修改|为|：|“|国有|公司|、|企业|的|工作人员|，|由于|严重|不负责任|或者|滥用职权|，|造成|国有|公司|、|企业破产|或者|严重损失|，|致使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|；|致使|国家|利益|遭受|特别|重大损失|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|“|国有|事业单位|的|工作人员|有|前款|行为|，|致使|国家|利益|遭受|重大损失|的|，|依照|前款|的|规定|处罚|。|
|“|国有|公司|、|企业|、|事业单位|的|工作人员|，|徇私舞弊|，|犯前|两款|罪|的|，|依照|第一款|的|规定|从重|处罚|。|”|
|三|、|将|刑法|第一百七|十四条|修改|为|：|“|未经|国家有关|主管部门|批准|，|擅自|设立|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|金融机构|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|。|
|“|伪造|、|变造|、|转让|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|金融机构|的|经营|许可证|或者|批准|文件|的|，|依照|前款|的|规定|处罚|。|
|“|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|第一款|的|规定|处罚|。|”|
|四|、|将|刑法|第一百八|十条|修改|为|：|“|证券|、|期货交易|内幕|信息|的|知情|人员|或者|非法|获取|证券|、|期货交易|内幕|信息|的|人员|，|在|涉及|证券|的|发行|，|证券|、|期货交易|或者|其他|对|证券|、|期货交易|价格|有|重大|影响|的|信息|尚未|公开|前|，|买入|或者|卖出|该|证券|，|或者|从事|与|该|内幕|信息|有关|的|期货交易|，|或者|泄露|该|信息|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|违法|所得|一倍|以上|五倍|以下|罚金|；|情节|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|违法|所得|一倍|以上|五倍|以下|罚金|。|
|“|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|“|内幕|信息|、|知情|人员|的|范围|，|依照|法律|、|行政|法规|的|规定|确定|。|”|
|五|、|将|刑法|第|一百八十|一条|修改|为|：|“|编造|并且|传播|影响|证券|、|期货交易|的|虚假|信息|，|扰乱|证券|、|期货交易|市场|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|。|
|“|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|的|从业人员|，|证券业|协会|、|期货业|协会|或者|证券期货|监督管理|部门|的|工作人员|，|故意|提供|虚假|信息|或者|伪造|、|变造|、|销毁|交易|记录|，|诱骗|投资者|买卖|证券|、|期货|合约|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|；|情节|特别|恶劣|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|。|
|“|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|”|
|六|、|将|刑法|第一百八|十二条|修改|为|：|“|有|下列|情形|之一|，|操纵|证券|、|期货交易|价格|，|获取|不|正当|利益|或者|转嫁|风险|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|违法|所得|一倍|以上|五倍|以下|罚金|：|
|（|一|）|单独|或者|合谋|，|集中|资金|优势|、|持股|或者|持仓|优势|或者|利用|信息|优势|联合|或者|连续|买卖|，|操纵|证券|、|期货交易|价格|的|；|
|（|二|）|与|他人|串通|，|以|事先|约定|的|时间|、|价格|和|方式|相互|进行|证券|、|期货交易|，|或者|相互|买卖|并|不|持有|的|证券|，|影响|证券|、|期货交易|价格|或者|证券|、|期货交易|量|的|；|
|（|三|）|以|自己|为|交易|对象|，|进行|不|转移|证券|所有权|的|自买|自卖|，|或者|以|自己|为|交易|对象|，|自买|自卖|期货|合约|，|影响|证券|、|期货交易|价格|或者|证券|、|期货交易|量|的|；|
|（|四|）|以|其他|方法|操纵|证券|、|期货交易|价格|的|。|
|“|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|”|
|七|、|将|刑法|第一百八|十五条|修改|为|：|“|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|金融机构|的|工作人员|利用|职务|上|的|便利|，|挪用|本|单位|或者|客户|资金|的|，|依照|本法|第二百|七十二条|的|规定|定罪|处罚|。|
|“|国有|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|国有|金融机构|的|工作人员|和|国有|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|国有|金融机构|委派|到|前款|规定|中|的|非国有|机构|从事|公务|的|人员|有|前款|行为|的|，|依照|本法|第|三百八十四|条|的|规定|定罪|处罚|。|”|
|八|、|刑法|第|二百二十五|条|增加|一项|，|作为|第三项|：|“|未经|国家有关|主管部门|批准|，|非法经营|证券|、|期货|或者|保险业务|的|；|”|原|第三项|改为|第四项|。|
|九|、|本|修正案|自|公布|之日起|施行|。|中华人民共和国|刑法|（|修正|）|（|上|）|
|（|１|９|７|９|年|７|月|１|日|第五届|全国人民代表大会|第二次|会议|通过|１|９|９|７|年|３|月|１|４|日|第八届全国人民代表大会|第五次|会议|修订|１|９|９|７|年|３|月|１|４|日|中华人民共和国|主席令|第八十三|号|公布|自|１|９|９|７|年|１|０|月|１|日起|施行|）|
|第一条|为了|惩罚|犯罪|，|保护|人民|，|根据|宪法|，|结合|我国|同|犯罪|作|斗争|的|具体|经验|及|实际|情况|，|制定|本法|。|
|第二条|中华人民共和国|刑法|的|任务|，|是|用|刑罚|同|一切|犯罪行为|作|斗争|，|以|保卫国家|安全|，|保卫|人民|民主专政|的|政权|和|社会主义|制度|，|保护|国有财产|和|劳动|群众|集体所有|的|财产|，|保护|公民|私人|所有|的|财产|，|保护|公民|的|人身权利|、|民主权利|和|其他|权利|，|维护|社会秩序|、|经济秩序|，|保障|社会主义|建设|事业|的|顺利进行|。|
|第三条|法律|明文规定|为|犯罪行为|的|，|依照|法律|定罪|处刑|；|法律|没有|明文规定|为|犯罪行为|的|，|不得|定罪|处刑|。|
|第四条|对|任何人|犯罪|，|在|适用法律|上|一律平等|。|不|允许|任何人|有|超越|法律|的|特权|。|
|第五条|刑罚|的|轻重|，|应当|与|犯罪分子|所|犯罪|行|和|承担|的|刑事责任|相适应|。|
|第六条|凡|在|中华人民共和国|领域|内|犯罪|的|，|除|法律|有|特别|规定|的|以外|，|都|适用|本法|。|
|凡|在|中华人民共和国|船舶|或者|航空器|内|犯罪|的|，|也|适用|本法|。|
|犯罪|的|行为|或者|结果|有|一项|发生|在|中华人民共和国|领域|内|的|，|就|认为|是|在|中华人民共和国|领域|内|犯罪|。|
|第七条|中华人民共和国|公民|在|中华人民共和国|领域|外犯|本法|规定|之罪|的|，|适用|本法|，|但是|按|本法|规定|的|最高|刑为|三年|以下|有期徒刑|的|，|可以|不予|追究|。|
|中华人民共和国|国家|工作人员|和|军人|在|中华人民共和国|领域|外犯|本法|规定|之罪|的|，|适用|本法|。|
|第八条|外国人|在|中华人民共和国|领域|外对|中华人民共和国|国家|或者|公民|犯罪|，|而|按|本法|规定|的|最低|刑为|三年|以上|有期徒刑|的|，|可以|适用|本法|，|但是|按照|犯罪|地|的|法律|不|受|处罚|的|除外|。|
|第九条|对于|中华人民共和国|缔结|或者|参加|的|国际|条约|所|规定|的|罪行|，|中华人民共和国|在|所|承担|条约|义务|的|范围|内|行使|刑事|管辖权|的|，|适用|本法|。|
|第十条|凡|在|中华人民共和国|领域|外|犯罪|，|依照|本法|应当|负|刑事责任|的|，|虽然|经过|外国|审判|，|仍然|可以|依照|本法|追究|，|但是|在|外国|已经|受过|刑罚|处罚|的|，|可以|免除|或者|减轻|处罚|。|
|第十一条|享有|外交特权|和|豁免权|的|外国人|的|刑事责任|，|通过|外交途径|解决|。|
|第十二条|中华人民共和国|成立|以后|本法|施行|以前|的|行为|，|如果|当时|的|法律|不|认为|是|犯罪|的|，|适用|当时|的|法律|；|如果|当时|的|法律|认为|是|犯罪|的|，|依照|本法|总则|第四章|第八节|的|规定|应当|追诉|的|，|按照|当时|的|法律|追究|刑事责任|，|但是|如果|本法|不|认为|是|犯罪|或者|处刑|较轻|的|，|适用|本法|。|
|本法|施行|以前|，|依照|当时|的|法律|已经|作出|的|生效|判决|，|继续|有效|。|
|第十三条|一切|危害|国家主权|、|领土完整|和|安全|，|分裂|国家|、|颠覆|人民|民主专政|的|政权|和|推翻|社会主义|制度|，|破坏|社会秩序|和|经济秩序|，|侵犯|国有财产|或者|劳动|群众|集体所有|的|财产|，|侵犯|公民|私人|所有|的|财产|，|侵犯|公民|的|人身权利|、|民主权利|和|其他|权利|，|以及|其他|危害|社会|的|行为|，|依照|法律|应当|受|刑罚|处罚|的|，|都|是|犯罪|，|但是|情节|显著|轻微|危害不大|的|，|不|认为|是|犯罪|。|
|第十四条|明知|自己|的|行为|会|发生|危害|社会|的|结果|，|并且|希望|或者|放任|这种|结果|发生|，|因而|构成犯罪|的|，|是|故意犯罪|。|
|第十五条|应当|预见|自己|的|行为|可能|发生|危害|社会|的|结果|，|因为|疏忽大意|而|没有|预见|，|或者|已经|预见|而|轻信|能够|避免|，|以致|发生|这种|结果|的|，|是|过失犯罪|。|
|第十六条|行为|在|客观|上|虽然|造成|了|损害|结果|，|但是|不是|出于|故意|或者|过失|，|而是|由于|不能|抗拒|或者|不能|预见|的|原因|所|引起|的|，|不是|犯罪|。|
|第十七条|已满|十六周岁|的|人|犯罪|，|应当|负|刑事责任|。|
|已满|十四周岁|不满|十六周岁|的|人|，|犯|故意|杀人|、|故意伤害|致人|重伤|或者|死亡|、|强奸|、|抢劫|、|贩卖毒品|、|放火|、|爆炸|、|投毒|罪|的|，|应当|负|刑事责任|。|
|已满|十四周岁|不满|十八周岁|的|人|犯罪|，|应当|从轻|或者|减轻|处罚|。|
|因|不满|十六周岁|不予|刑事|处罚|的|，|责令|他|的|家长|或者|监护人|加以|管教|；|在|必要|的|时候|，|也|可以|由|政府|收容|教养|。|
|第十八条|精神病人|在|不能|辨认|或者|不能|控制|自己|行为|的|时候|造成危害|结果|，|经|法定程序|鉴定|确认|的|，|不负|刑事责任|，|但是|应当|责令|他|的|家属|或者|监护人|严加|看管|和|医疗|；|在|必要|的|时候|，|由|政府|强制|医疗|。|
|间歇性|的|精神病人|在|精神|正常|的|时候|犯罪|，|应当|负|刑事责任|。|
|尚未|完全|丧失|辨认|或者|控制|自己|行为能力|的|精神病人|犯罪|的|，|应当|负|刑事责任|，|但是|可以|从轻|或者|减轻|处罚|。|
|第十九条|又|聋|又|哑|的|人|或者|盲人|犯罪|，|可以|从轻|、|减轻|或者|免除|处罚|。|
|第二十条|为了|使|国家|、|公共利益|、|本人|或者|他人|的|人身|、|财产|和|其他|权利|免受|正在|进行|的|不法侵害|，|而|采取|的|制止|不法侵害|的|行为|，|对|不法侵害|人|造成|损害|的|，|属于|正当防卫|，|不负|刑事责任|。|
|正当防卫|明显|超过|必要|限度|造成|重大|损害|的|，|应当|负|刑事责任|，|但是|应当|减轻|或者|免除|处罚|。|
|对|正在|进行|行凶|、|杀人|、|抢劫|、|强奸|、|绑架|以及|其他|严重|危及|人身安全|的|暴力犯罪|，|采取|防卫|行为|，|造成|不法侵害|人|伤亡|的|，|不|属于|防卫过当|，|不负|刑事责任|。|
|第二十一条|为了|使|国家|、|公共利益|、|本人|或者|他人|的|人身|、|财产|和|其他|权利|免受|正在|发生|的|危险|，|不得已|采取|的|紧急|避险|行为|，|造成|损害|的|，|不负|刑事责任|。|
|紧急|避险|超过|必要|限度|造成|不|应有|的|损害|的|，|应当|负|刑事责任|，|但是|应当|减轻|或者|免除|处罚|。|
|第一款|中|关于|避免|本人|危险|的|规定|，|不适|用于|职务|上|、|业务|上|负有|特定|责任|的|人|。|
|第二十二条|为了|犯罪|，|准备|工具|、|制造|条件|的|，|是|犯罪|预备|。|
|对于|预备|犯|，|可以|比照|既|遂|犯|从轻|、|减轻|处罚|或者|免除|处罚|。|
|第二十三条|已经|着手|实行|犯罪|，|由于|犯罪分子|意志|以外|的|原因|而|未|得逞|的|，|是|犯罪|未遂|。|
|对于|未遂犯|，|可以|比照|既|遂|犯|从轻|或者|减轻|处罚|。|
|第二十四条|在|犯罪|过程|中|，|自动|放弃|犯罪|或者|自动|有效|地|防止|犯罪|结果|发生|的|，|是|犯罪|中止|。|
|对于|中止|犯|，|没有|造成|损害|的|，|应当|免除|处罚|；|造成|损害|的|，|应当|减轻|处罚|。|
|第二十五条|共同犯罪|是|指|二人|以上|共同|故意犯罪|。|
|二人|以上|共同|过失犯罪|，|不|以|共同犯罪|论处|；|应当|负|刑事责任|的|，|按照|他们|所犯|的|罪|分别|处罚|。|
|第二十六条|组织|、|领导|犯罪集团|进行|犯罪活动|的|或者|在|共同犯罪|中起|主要|作用|的|，|是|主犯|。|
|三人|以上|为|共同|实施|犯罪|而|组成|的|较为|固定|的|犯罪|组织|，|是|犯罪集团|。|
|对|组织|、|领导|犯罪集团|的|首要分子|，|按照|集团|所犯|的|全部|罪行|处罚|。|
|对于|第三款|规定|以外|的|主犯|，|应当|按照|其所|参与|的|或者|组织|、|指挥|的|全部|犯罪|处罚|。|
|第二十七条|在|共同犯罪|中起|次要|或者|辅助|作用|的|，|是|从犯|。|
|对于|从犯|，|应当|从轻|、|减轻|处罚|或者|免除|处罚|。|
|第二十八条|对于|被|胁迫|参加|犯罪|的|，|应当|按照|他|的|犯罪|情节|减轻|处罚|或者|免除|处罚|。|
|第二十九条|教唆|他人|犯罪|的|，|应当|按照|他|在|共同犯罪|中所起|的|作用|处罚|。|教唆|不满|十八周岁|的|人|犯罪|的|，|应当|从重|处罚|。|
|如果|被|教唆|的|人|没有|犯|被|教唆|的|罪|，|对于|教唆犯|，|可以|从轻|或者|减轻|处罚|。|
|第三十条|公司|、|企业|、|事业单位|、|机关|、|团体|实施|的|危害|社会|的|行为|，|法律|规定|为|单位|犯罪|的|，|应当|负|刑事责任|。|
|第三十一条|单位|犯罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|判处刑罚|。|本法|分则|和|其他|法律|另有|规定|的|，|依照|规定|。|
|第三十五条|对于|犯罪|的|外国人|，|可以|独立|适用|或者|附加|适用|驱逐出境|。|
|第三十六条|由于|犯罪行为|而|使|被害人|遭受|经济损失|的|，|对|犯罪分子|除|依法|给予|刑事|处罚|外|，|并|应|根据|情况|判处|赔偿|经济损失|。|
|承担|民事|赔偿|责任|的|犯罪分子|，|同时|被|判处|罚金|，|其|财产|不足以|全部|支付|的|，|或者|被|判处|没收|财产|的|，|应当|先|承担|对|被害人|的|民事|赔偿|责任|。|
|第三十七条|对于|犯罪|情节|轻微|不|需要|判处刑罚|的|，|可以|免予|刑事|处罚|，|但是|可以|根据|案件|的|不同|情况|，|予以|训诫|或者|责令|具结悔过|、|赔礼道歉|、|赔偿损失|，|或者|由|主管部门|予以|行政处罚|或者|行政处分|。|
|第三十八条|管制|的|期限|，|为|三个|月|以上|二年|以下|。|
|第三十九条|被|判处|管制|的|犯罪分子|，|在|执行|期间|，|应当|遵守|下列|规定|：|
|（|二|）|未经|执行|机关|批准|，|不得|行使|言论|、|出版|、|集会|、|结社|、|游行|、|示威|自由|的|权利|；|
|（|三|）|按照|执行|机关|规定|报告|自己|的|活动|情况|；|
|（|五|）|离开|所|居住|的|市|、|县|或者|迁居|，|应当|报经|执行|机关|批准|。|
|对于|被|判处|管制|的|犯罪分子|，|在|劳动|中|应当|同工同酬|。|
|第四十条|被|判处|管制|的|犯罪分子|，|管制|期满|，|执行|机关|应即|向|本人|和|其|所在单位|或者|居住地|的|群众|宣布|解除管制|。|
|第四十一条|管制|的|刑期|，|从|判决|执行|之日起|计算|；|判决|执行|以前|先行|羁押|的|，|羁押|一日|折抵|刑期|二日|。|
|第四十二条|拘役|的|期限|，|为|一个月|以上|六个月|以下|。|
|第四十三条|被|判处|拘役|的|犯罪分子|，|由|公安机关|就近|执行|。|
|在|执行|期间|，|被|判处|拘役|的|犯罪分子|每月|可以|回家|一天|至|两天|；|参加|劳动|的|，|可以|酌量|发给|报酬|。|
|第四十四条|拘役|的|刑期|，|从|判决|执行|之日起|计算|；|判决|执行|以前|先行|羁押|的|，|羁押|一日|折抵|刑期|一日|。|
|第四十五|条|有期徒刑|的|期限|，|除|本法|第五十|条|、|第六十九条|规定|外|，|为|六个月|以上|十五年|以下|。|
|第四十六|条|被|判处|有期徒刑|、|无期徒刑|的|犯罪分子|，|在|监狱|或者|其他|执行|场所|执行|；|凡有|劳动|能力|的|，|都|应当|参加|劳动|，|接受|教育|和|改造|。|
|第四十七条|有期徒刑|的|刑期|，|从|判决|执行|之日起|计算|；|判决|执行|以前|先行|羁押|的|，|羁押|一日|折抵|刑期|一日|。|
|第|四十八条|死刑|只|适用|于|罪行|极其|严重|的|犯罪分子|。|对于|应当|判处死刑|的|犯罪分子|，|如果|不是|必须|立即|执行|的|，|可以|判处死刑|同时|宣告|缓期|二年|执行|。|
|死刑|除|依法|由|最高人民法院|判决|的|以外|，|都|应当|报请|最高人民法院|核准|。|死刑|缓期|执行|的|，|可以|由|高级人民法院|判决|或者|核准|。|
|第四十九条|犯罪|的|时候|不满|十八周岁|的|人|和|审判|的|时候|怀孕|的|妇女|，|不|适用|死刑|。|
|第五十|条|判处死刑|缓期|执行|的|，|在|死刑|缓期|执行|期间|，|如果|没有|故意犯罪|，|二年|期满|以后|，|减|为|无期徒刑|；|如果|确有|重大|立功|表现|，|二年|期满|以后|，|减|为|十五年|以上|二十年|以下|有期徒刑|；|如果|故意犯罪|，|查证|属实|的|，|由|最高人民法院|核准|，|执行|死刑|。|
|第五十一条|死刑|缓期|执行|的|期间|，|从|判决|确定|之日起|计算|。|死刑|缓期|执行|减|为|有期徒刑|的|刑期|，|从|死刑|缓期|执行|期满|之日起|计算|。|
|第五十二|条|判处|罚金|，|应当|根据|犯罪|情节|决定|罚金|数额|。|
|第五十三条|罚金|在|判决|指定|的|期限内|一次|或者|分期|缴纳|。|期满|不|缴纳|的|，|强制|缴纳|。|对于|不能|全部|缴纳|罚金|的|，|人民法院|在|任何|时候|发现|被执行人|有|可以|执行|的|财产|，|应当|随时|追缴|。|如果|由于|遭遇|不能|抗拒|的|灾祸|缴纳|确实|有|困难|的|，|可以|酌情|减少|或者|免除|。|
|（|二|）|言论|、|出版|、|集会|、|结社|、|游行|、|示威|自由|的|权利|；|
|（|四|）|担任|国有|公司|、|企业|、|事业单位|和|人民团体|领导职务|的|权利|。|
|第五十五|条|剥夺|政治权利|的|期限|，|除|本法|第五十七条|规定|外|，|为|一年|以上|五年|以下|。|
|判处|管制|附加|剥夺|政治权利|的|，|剥夺|政治权利|的|期限|与|管制|的|期限|相等|，|同时|执行|。|
|第五十六条|对于|危害|国家|安全|的|犯罪分子|应当|附加|剥夺|政治权利|；|对于|故意|杀人|、|强奸|、|放火|、|爆炸|、|投毒|、|抢劫|等|严重破坏|社会秩序|的|犯罪分子|，|可以|附加|剥夺|政治权利|。|
|独立|适用|剥夺|政治权利|的|，|依照|本法|分则|的|规定|。|
|第五十七条|对于|被|判处死刑|、|无期徒刑|的|犯罪分子|，|应当|剥夺|政治权利|终身|。|
|在|死刑|缓期|执行|减|为|有期徒刑|或者|无期徒刑|减|为|有期徒刑|的|时候|，|应当|把|附加|剥夺|政治权利|的|期限|改为|三年|以上|十年|以下|。|
|第五十八|条|附加|剥夺|政治权利|的|刑期|，|从|徒刑|、|拘役|执行|完毕|之|日|或者|从|假释|之日起|计算|；|剥夺|政治权利|的|效力|当然|施|用于|主刑|执行|期间|。|
|被|剥夺|政治权利|的|犯罪分子|，|在|执行|期间|，|应当|遵守|法律|、|行政|法规|和|国务院|公安部门|有关|监督管理|的|规定|，|服从|监督|；|不得|行使|本法|第五十四条|规定|的|各项|权利|。|
|第五十九|条|没收|财产|是|没收|犯罪分子|个人所有|财产|的|一部|或者|全部|。|没收|全部|财产|的|，|应当|对|犯罪分子|个人|及其|扶养|的|家属|保留|必需|的|生活费用|。|
|在|判处|没收|财产|的|时候|，|不得|没收|属于|犯罪分子|家属|所有|或者|应有|的|财产|。|
|第六十条|没收|财产|以前|犯罪分子|所负|的|正当|债务|，|需要|以|没收|的|财产|偿还|的|，|经|债权人|请求|，|应当|偿还|。|
|第六十一条|对于|犯罪分子|决定|刑罚|的|时候|，|应当|根据|犯罪|的|事实|、|犯罪|的|性质|、|情节|和|对于|社会|的|危害|程度|，|依照|本法|的|有关|规定|判处|。|
|第六十二|条|犯罪分子|具有|本法|规定|的|从重|处罚|、|从轻|处罚|情节|的|，|应当|在|法定|刑|的|限度|以内|判处刑罚|。|
|第六十三条|犯罪分子|具有|本法|规定|的|减轻|处罚|情节|的|，|应当|在|法定|刑|以下|判处刑罚|。|
|犯罪分子|虽然|不|具有|本法|规定|的|减轻|处罚|情节|，|但是|根据|案件|的|特殊|情况|，|经|最高人民法院|核准|，|也|可以|在|法定|刑|以下|判处刑罚|。|
|第六十四|条|犯罪分子|违法|所得|的|一切|财物|，|应当|予以|追缴|或者|责令|退赔|；|对|被害人|的|合法财产|，|应当|及时|返还|；|违禁品|和|供|犯罪|所用|的|本人|财物|，|应当|予以|没收|。|没收|的|财物|和|罚金|，|一律|上缴国库|，|不得|挪用|和|自行处理|。|
|第六十五条|被|判处|有期徒刑|以上|刑罚|的|犯罪分子|，|刑罚|执行|完毕|或者|赦免|以后|，|在|五年|以内|再犯|应当|判处|有期徒刑|以上|刑罚|之罪|的|，|是|累犯|，|应当|从重|处罚|，|但是|过失犯罪|除外|。|
|前款|规定|的|期限|，|对于|被|假释|的|犯罪分子|，|从|假释|期满|之日起|计算|。|
|第六十六|条|危害|国家|安全|的|犯罪分子|在|刑罚|执行|完毕|或者|赦免|以后|，|在|任何|时候|再犯|危害|国家|安全|罪|的|，|都|以|累犯|论处|。|
|第六十七条|犯罪|以后|自动|投案|，|如实|供述|自己|的|罪行|的|，|是|自首|。|对于|自首|的|犯罪分子|，|可以|从轻|或者|减轻|处罚|。|其中|，|犯罪|较轻|的|，|可以|免除|处罚|。|
|被|采取|强制措施|的|犯罪|嫌疑人|、|被告人|和|正在|服刑|的|罪犯|，|如实|供述|司法机关|还|未|掌握|的|本人|其他|罪行|的|，|以|自首|论|。|
|第六十八条|犯罪分子|有|揭发|他人|犯罪行为|，|查证|属实|的|，|或者|提供|重要|线索|，|从而|得以|侦破|其他|案件|等|立功|表现|的|，|可以|从轻|或者|减轻|处罚|；|有|重大|立功|表现|的|，|可以|减轻|或者|免除|处罚|。|
|犯罪|后|自首|又|有|重大|立功|表现|的|，|应当|减轻|或者|免除|处罚|。|
|第六十九条|判决|宣告|以前|一|人犯|数罪|的|，|除|判处死刑|和|无期徒刑|的|以外|，|应当|在|总和|刑期|以下|、|数刑|中|最高|刑期|以上|，|酌情|决定|执行|的|刑期|，|但是|管制|最高|不能|超过|三年|，|拘役|最高|不能|超过|一年|，|有期徒刑|最高|不能|超过|二十年|。|
|如果|数罪|中|有|判处|附加刑|的|，|附加刑|仍须|执行|。|
|第|七十条|判决|宣告|以后|，|刑罚|执行|完毕|以前|，|发现|被|判刑|的|犯罪分子|在|判决|宣告|以前|还有|其他|罪|没有|判决|的|，|应当|对|新|发现|的|罪|作出|判决|，|把|前后|两个|判决|所|判处|的|刑罚|，|依照|本法|第六十九条|的|规定|，|决定|执行|的|刑罚|。|已经|执行|的|刑期|，|应当|计算|在|新|判决|决定|的|刑期|以内|。|
|第七十|一条|判决|宣告|以后|，|刑罚|执行|完毕|以前|，|被|判刑|的|犯罪分子|又|犯罪|的|，|应当|对|新犯|的|罪|作出|判决|，|把|前罪|没有|执行|的|刑罚|和|后|罪|所|判处|的|刑罚|，|依照|本法|第六十九条|的|规定|，|决定|执行|的|刑罚|。|
|第|七十二条|对于|被|判处|拘役|、|三年|以下|有期徒刑|的|犯罪分子|，|根据|犯罪分子|的|犯罪|情节|和|悔罪|表现|，|适用|缓刑|确实|不致|再|危害|社会|的|，|可以|宣告|缓刑|。|
|被|宣告|缓刑|的|犯罪分子|，|如果|被|判处|附加刑|，|附加刑|仍须|执行|。|
|第七十三|条|拘役|的|缓刑|考验|期限|为|原判|刑期|以上|一年|以下|，|但是|不能|少于|二个月|。|
|有期徒刑|的|缓刑|考验|期限|为|原判|刑期|以上|五年|以下|，|但是|不能|少于|一年|。|
|第七|十五条|被|宣告|缓刑|的|犯罪分子|，|应当|遵守|下列|规定|：|
|（|二|）|按照|考察|机关|的|规定|报告|自己|的|活动|情况|；|
|（|四|）|离开|所|居住|的|市|、|县|或者|迁居|，|应当|报经|考察|机关|批准|。|
|第七十六条|被|宣告|缓刑|的|犯罪分子|，|在|缓刑|考验|期限内|，|由|公安机关|考察|，|所在单位|或者|基层组织|予以|配合|，|如果|没有|本法|第七十七条|规定|的|情形|，|缓刑|考验|期满|，|原判|的|刑罚|就|不再|执行|，|并|公开|予以|宣告|。|
|第七十七条|被|宣告|缓刑|的|犯罪分子|，|在|缓刑|考验|期限内|犯新罪|或者|发现|判决|宣告|以前|还有|其他|罪|没有|判决|的|，|应当|撤销|缓刑|，|对|新犯|的|罪|或者|新|发现|的|罪|作出|判决|，|把|前罪|和|后|罪|所|判处|的|刑罚|，|依照|本法|第六十九条|的|规定|，|决定|执行|的|刑罚|。|
|被|宣告|缓刑|的|犯罪分子|，|在|缓刑|考验|期限内|，|违反|法律|、|行政|法规|或者|国务院|公安部门|有关|缓刑|的|监督管理|规定|，|情节严重|的|，|应当|撤销|缓刑|，|执行|原判|刑罚|。|
|第七十八条|被|判处|管制|、|拘役|、|有期徒刑|、|无期徒刑|的|犯罪分子|，|在|执行|期间|，|如果|认真|遵守|监规|，|接受|教育|改造|，|确有|悔改|表现|的|，|或者|有|立功|表现|的|，|可以|减刑|；|有|下列|重大|立功|表现|之一|的|，|应当|减刑|：|
|（|二|）|检举|监狱|内外|重大|犯罪活动|，|经|查证|属实|的|；|
|（|五|）|在|抗御|自然灾害|或者|排除|重大事故|中|，|有|突出表现|的|；|
|减刑|以后|实际|执行|的|刑期|，|判处|管制|、|拘役|、|有期徒刑|的|，|不能|少于|原判|刑期|的|二分之一|；|判处|无期徒刑|的|，|不能|少于|十年|。|
|第七十九|条|对于|犯罪分子|的|减刑|，|由|执行|机关|向|中级|以上|人民法院|提出|减刑|建议书|。|人民法院|应当|组成|合议庭|进行|审理|，|对|确有|悔改|或者|立功|事实|的|，|裁定|予以|减刑|。|非|经|法定程序|不得|减刑|。|
|第八|十条|无期徒刑|减|为|有期徒刑|的|刑期|，|从|裁定|减刑|之日起|计算|。|
|第八十|一条|被|判处|有期徒刑|的|犯罪分子|，|执行|原判|刑期|二分之一|以上|，|被|判处|无期徒刑|的|犯罪分子|，|实际|执行|十年|以上|，|如果|认真|遵守|监规|，|接受|教育|改造|，|确有|悔改|表现|，|假释|后|不致|再|危害|社会|的|，|可以|假释|。|如果|有|特殊|情况|，|经|最高人民法院|核准|，|可以|不|受|上述|执行|刑期|的|限制|。|
|对|累犯|以及|因|杀人|、|爆炸|、|抢劫|、|强奸|、|绑架|等|暴力性|犯罪|被|判处|十年|以上|有期徒刑|、|无期徒刑|的|犯罪分子|，|不得|假释|。|
|第八十二条|对于|犯罪分子|的|假释|，|依照|本法|第七十九|条|规定|的|程序|进行|。|非|经|法定程序|不得|假释|。|
|第八十三|条|有期徒刑|的|假释|考验|期限|，|为|没有|执行|完毕|的|刑期|；|无期徒刑|的|假释|考验|期限|为|十年|。|
|第八|十四条|被|宣告|假释|的|犯罪分子|，|应当|遵守|下列|规定|：|
|（|二|）|按照|监督|机关|的|规定|报告|自己|的|活动|情况|；|
|（|四|）|离开|所|居住|的|市|、|县|或者|迁居|，|应当|报经|监督|机关|批准|。|
|第八|十五条|被|假释|的|犯罪分子|，|在|假释|考验|期限内|，|由|公安机关|予以|监督|，|如果|没有|本法|第八|十六条|规定|的|情形|，|假释|考验|期满|，|就|认为|原判|刑罚|已经|执行|完毕|，|并|公开|予以|宣告|。|
|第八|十六条|被|假释|的|犯罪分子|，|在|假释|考验|期限内|犯新罪|，|应当|撤销|假释|，|依照|本法|第七十|一条|的|规定|实行|数罪并罚|。|
|在|假释|考验|期限内|，|发现|被|假释|的|犯罪分子|在|判决|宣告|以前|还有|其他|罪|没有|判决|的|，|应当|撤销|假释|，|依照|本法|第|七十条|的|规定|实行|数罪并罚|。|
|被|假释|的|犯罪分子|，|在|假释|考验|期限内|，|有|违反|法律|、|行政|法规|或者|国务院|公安部门|有关|假释|的|监督管理|规定|的|行为|，|尚未|构成|新|的|犯罪|的|，|应当|依照|法定程序|撤销|假释|，|收监|执行|未|执行|完毕|的|刑罚|。|
|（|一|）|法定|最高|刑为|不满|五年|有期徒刑|的|，|经过|五年|；|
|（|二|）|法定|最高|刑为|五年|以上|不满|十年|有期徒刑|的|，|经过|十年|；|
|（|三|）|法定|最高|刑为|十年|以上|有期徒刑|的|，|经过|十五年|；|
|（|四|）|法定|最高|刑为|无期徒刑|、|死刑|的|，|经过|二十年|。|如果|二十年|以后|认为|必须|追诉|的|，|须|报请|最高人民检察院|核准|。|
|第八十八|条|在|人民检察院|、|公安机关|、|国家|安全|机关|立案侦查|或者|在|人民法院|受理|案件|以后|，|逃避|侦查|或者|审判|的|，|不|受|追诉|期限|的|限制|。|
|被害人|在|追诉|期限内|提出|控告|，|人民法院|、|人民检察院|、|公安机关|应当|立案|而|不予|立案|的|，|不|受|追诉|期限|的|限制|。|
|第八十九|条|追诉|期限|从|犯罪|之日起|计算|；|犯罪行为|有|连续|或者|继续|状态|的|，|从|犯罪行为|终了|之日起|计算|。|
|在|追诉|期限|以内|又|犯罪|的|，|前罪|追诉|的|期限|从犯|后罪|之日起|计算|。|
|第九|十条|民族自治|地方|不能|全部|适用|本法|规定|的|，|可以|由|自治区|或者|省|的|人民代表大会|根据|当地|民族|的|政治|、|经济|、|文化|的|特点|和|本法|规定|的|基本|原则|，|制定|变通|或者|补充|的|规定|，|报请|全国人民代表大会常务委员会|批准|施行|。|
|第九十|一条|本法|所|称|公共财产|，|是|指|下列|财产|：|
|（|三|）|用于|扶贫|和|其他|公益事业|的|社会|捐助|或者|专项基金|的|财产|。|
|在|国家机关|、|国有|公司|、|企业|、|集体企业|和|人民团体|管理|、|使用|或者|运输|中|的|私人|财产|，|以|公共财产|论|。|
|第九十二|条|本法|所|称|公民|私人|所有|的|财产|，|是|指|下列|财产|：|
|（|一|）|公民|的|合法收入|、|储蓄|、|房屋|和|其他|生活资料|；|
|（|四|）|依法|归|个人所有|的|股份|、|股票|、|债券|和|其他|财产|。|
|第九|十三条|本法|所|称|国家|工作人员|，|是|指|国家机关|中|从事|公务|的|人员|。|
|国有|公司|、|企业|、|事业单位|、|人民团体|中|从事|公务|的|人员|和|国家机关|、|国有|公司|、|企业|、|事业单位|委派|到|非国有|公司|、|企业|、|事业单位|、|社会|团体|从事|公务|的|人员|，|以及|其他|依照|法律|从事|公务|的|人员|，|以|国家|工作人员|论|。|
|第九|十四条|本法|所|称|司法|工作人员|，|是|指有|侦查|、|检察|、|审判|、|监管|职责|的|工作人员|。|
|第九十五条|本法|所|称|重伤|，|是|指有|下列|情形|之一|的|伤害|：|
|（|二|）|使人|丧失|听觉|、|视觉|或者|其他|器官|机能|的|；|
|第九十六条|本法|所|称|违反|国家|规定|，|是|指|违反|全国人民代表大会|及其|常务委员会|制定|的|法律|和|决定|，|国务院|制定|的|行政|法规|、|规定|的|行政|措施|、|发布|的|决定|和|命令|。|
|第九十七条|本法|所|称|首要分子|，|是|指|在|犯罪集团|或者|聚众|犯罪|中起|组织|、|策划|、|指挥|作用|的|犯罪分子|。|
|第九十八条|本法|所|称|告诉|才|处理|，|是|指|被害人|告诉|才|处理|。|如果|被害人|因受|强制|、|威吓|无法|告诉|的|，|人民检察院|和|被害人|的|近亲属|也|可以|告诉|。|
|第九十九条|本法|所|称|以上|、|以下|、|以内|，|包括|本|数|。|
|第一|百条|依法|受过|刑事|处罚|的|人|，|在|入伍|、|就业|的|时候|，|应当|如实|向|有关|单位|报告|自己|曾|受过|刑事|处罚|，|不得|隐瞒|。|
|第一百|零|一条|本法|总则|适用|于|其他|有|刑罚|规定|的|法律|，|但是|其他|法律|有|特别|规定|的|除外|。|
|（|１|９|７|９|年|７|月|１|日|第五届|全国人民代表大会|第二次|会议|通过|１|９|９|７|年|３|月|１|４|日|第八届全国人民代表大会|第五次|会议|修订|１|９|９|７|年|３|月|１|４|日|中华人民共和国|主席令|第八十三|号|公布|自|１|９|９|７|年|１|０|月|１|日起|施行|）|
|第|一百零二|条|勾结|外国|，|危害|中华人民共和国|的|主权|、|领土完整|和|安全|的|，|处|无期徒刑|或者|十年|以上|有期徒刑|。|
|与|境外|机构|、|组织|、|个人|相勾结|，|犯|前款|罪|的|，|依照|前款|的|规定|处罚|。|
|第|一百零三|条|组织|、|策划|、|实施|分裂|国家|、|破坏|国家|统一|的|，|对|首要分子|或者|罪行|重大|的|，|处|无期徒刑|或者|十年|以上|有期徒刑|；|对|积极|参加|的|，|处|三年|以上|十年|以下|有期徒刑|；|对|其他|参加|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|煽动|分裂|国家|、|破坏|国家|统一|的|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|首要分子|或者|罪行|重大|的|，|处|五年|以上|有期徒刑|。|
|第一百|零|四条|组织|、|策划|、|实施|武装|叛乱|或者|武装|暴乱|的|，|对|首要分子|或者|罪行|重大|的|，|处|无期徒刑|或者|十年|以上|有期徒刑|；|对|积极|参加|的|，|处|三年|以上|十年|以下|有期徒刑|；|对|其他|参加|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|策动|、|胁迫|、|勾引|、|收买|国家机关|工作人员|、|武装部队|人员|、|人民警察|、|民兵|进行|武装|叛乱|或者|武装|暴乱|的|，|依照|前款|的|规定|从重|处罚|。|
|第|一百零五|条|组织|、|策划|、|实施|颠覆|国家|政权|、|推翻|社会主义|制度|的|，|对|首要分子|或者|罪行|重大|的|，|处|无期徒刑|或者|十年|以上|有期徒刑|；|对|积极|参加|的|，|处|三年|以上|十年|以下|有期徒刑|；|对|其他|参加|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|以|造谣|、|诽谤|或者|其他|方式|煽动|颠覆|国家|政权|、|推翻|社会主义|制度|的|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|首要分子|或者|罪行|重大|的|，|处|五年|以上|有期徒刑|。|
|第|一百零六|条|与|境外|机构|、|组织|、|个人|相勾结|，|实施|本章|第|一百零三|条|、|第一百|零|四条|、|第|一百零五|条|规定|之罪|的|，|依照|各|该条|的|规定|从重|处罚|。|
|第一百零七条|境内外|机构|、|组织|或者|个人|资助|境内|组织|或者|个人|实施|本章|第|一百零二|条|、|第|一百零三|条|、|第一百|零|四条|、|第|一百零五|条|规定|之罪|的|，|对|直接|责任人员|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节严重|的|，|处|五年|以上|有期徒刑|。|
|第|一百零八|条|投敌|叛变|的|，|处|三年|以上|十年|以下|有期徒刑|；|情节严重|或者|带领|武装部队|人员|、|人民警察|、|民兵|投敌|叛变|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|第一百零九条|国家机关|工作人员|在|履行|公务|期间|，|擅离|岗位|，|叛逃|境外|或者|在|境外|叛逃|，|危害|中华人民共和国|国家|安全|的|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|。|
|掌握|国家|秘密|的|国家|工作人员|犯|前款|罪|的|，|依照|前款|的|规定|从重|处罚|。|
|第|一百一十|条有|下列|间谍|行为|之一|，|危害|国家|安全|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|；|情节|较轻|的|，|处|三年|以上|十年|以下|有期徒刑|：|
|（|一|）|参加|间谍|组织|或者|接受|间谍|组织|及其|代理人|的|任务|的|；|
|第|一百一十|一条|为|境外|的|机构|、|组织|、|人员|窃取|、|刺探|、|收买|、|非法|提供|国家|秘密|或者|情报|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|；|情节|较轻|的|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|第|一百一十二|条|战时|供给|敌人|武器装备|、|军用物资|资敌|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|；|情节|较轻|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第|一百一十|三条|本章|上述|危害|国家|安全|罪行|中|，|除|第|一百零三|条|第二款|、|第|一百零五|条|、|第一百零七条|、|第一百零九条|外|，|对|国家|和|人民|危害|特别|严重|、|情节|特别|恶劣|的|，|可以|判处死刑|。|
|第|一百一十|四条|放火|、|决水|、|爆炸|、|投毒|或者|以|其他|危险|方法|破坏|工厂|、|矿场|、|油田|、|港口|、|河流|、|水源|、|仓库|、|住宅|、|森林|、|农场|、|谷场|、|牧场|、|重要|管道|、|公共|建筑物|或者|其他|公私|财产|，|危害|公共安全|，|尚未|造成|严重后果|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第|一百一十|五条|放火|、|决水|、|爆炸|、|投毒|或者|以|其他|危险|方法|致人|重伤|、|死亡|或者|使|公私|财产|遭受|重大损失|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|过失|犯|前款|罪|的|，|处|三年|以上|七年|以下|有期徒刑|；|情节|较轻|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第|一百一十|六条|破坏|火车|、|汽车|、|电车|、|船只|、|航空器|，|足以|使|火车|、|汽车|、|电车|、|船只|、|航空器|发生|倾覆|、|毁坏|危险|，|尚未|造成|严重后果|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第|一百一十|七条|破坏|轨道|、|桥梁|、|隧道|、|公路|、|机场|、|航道|、|灯塔|、|标志|或者|进行|其他|破坏活动|，|足以|使|火车|、|汽车|、|电车|、|船只|、|航空器|发生|倾覆|、|毁坏|危险|，|尚未|造成|严重后果|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第|一百一十|八条|破坏|电力|、|燃气|或者|其他|易燃易爆|设备|，|危害|公共安全|，|尚未|造成|严重后果|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第|一百一十|九条|破坏|交通工具|、|交通设施|、|电力设备|、|燃气设备|、|易燃易爆|设备|，|造成|严重后果|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|过失|犯|前款|罪|的|，|处|三年|以上|七年|以下|有期徒刑|；|情节|较轻|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第|一百二十条|组织|、|领导|和|积极|参加|恐怖活动|组织|的|，|处|三年|以上|十年|以下|有期徒刑|；|其他|参加|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|犯|前款|罪|并|实施|杀人|、|爆炸|、|绑架|等|犯罪|的|，|依照|数罪并罚|的|规定|处罚|。|
|第一百|二十一条|以|暴力|、|胁迫|或者|其他|方法|劫持|航空器|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|；|致人|重伤|、|死亡|或者|使|航空器|遭受|严重破坏|的|，|处死刑|。|
|第一百|二十二条|以|暴力|、|胁迫|或者|其他|方法|劫持|船只|、|汽车|的|，|处|五年|以上|十年|以下|有期徒刑|；|造成|严重后果|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|第一百|二十三条|对|飞行|中|的|航空器|上|的|人员|使用暴力|，|危及|飞行|安全|，|尚未|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|；|造成|严重后果|的|，|处|五年|以上|有期徒刑|。|
|第一百|二十四条|破坏|广播电视|设施|、|公用|电信|设施|，|危害|公共安全|的|，|处|三年|以上|七年|以下|有期徒刑|；|造成|严重后果|的|，|处|七年|以上|有期徒刑|。|
|过失|犯|前款|罪|的|，|处|三年|以上|七年|以下|有期徒刑|；|情节|较轻|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第|一百二十五|条|非法|制造|、|买卖|、|运输|、|邮寄|、|储存|枪支|、|弹药|、|爆炸物|的|，|处|三年|以上|十年|以下|有期徒刑|；|情节严重|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|非法|买卖|、|运输|核|材料|的|，|依照|前款|的|规定|处罚|。|
|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|第一款|的|规定|处罚|。|
|第|一百二十六|条|依法|被|指定|、|确定|的|枪支|制造|企业|、|销售|企业|，|违反|枪支|管理|规定|，|有|下列|行为|之一|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|：|
|（|一|）|以|非法|销售|为|目的|，|超过|限额|或者|不|按照|规定|的|品种|制造|、|配售|枪支|的|；|
|（|二|）|以|非法|销售|为|目的|，|制造|无号|、|重|号|、|假号|的|枪支|的|；|
|（|三|）|非法|销售|枪支|或者|在|境内|销售|为|出口|制造|的|枪支|的|。|
|第|一百二十七|条|盗窃|、|抢夺|枪支|、|弹药|、|爆炸物|的|，|处|三年|以上|十年|以下|有期徒刑|；|情节严重|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|抢劫|枪支|、|弹药|、|爆炸物|或者|盗窃|、|抢夺|国家机关|、|军警|人员|、|民兵|的|枪支|、|弹药|、|爆炸物|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第|一百二十八|条|违反|枪支|管理|规定|，|非法|持有|、|私藏枪支|、|弹药|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|依法|配备|公务|用枪|的|人员|，|非法|出租|、|出借|枪支|的|，|依照|前款|的|规定|处罚|。|
|依法|配置|枪支|的|人员|，|非法|出租|、|出借|枪支|，|造成|严重后果|的|，|依照|第一款|的|规定|处罚|。|
|单位|犯|第二款|、|第三款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|第一款|的|规定|处罚|。|
|第一百|二十九条|依法|配备|公务|用枪|的|人员|，|丢失|枪支|不|及时|报告|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第|一百三十|条|非法|携带|枪支|、|弹药|、|管制|刀具|或者|爆炸性|、|易燃|性|、|放射性|、|毒害性|、|腐蚀性|物品|，|进入|公共场所|或者|公共|交通工具|，|危及|公共安全|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|第|一百三十|一条|航空|人员|违反|规章制度|，|致使|发生|重大|飞行|事故|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|造成|飞机|坠毁|或者|人员|死亡|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第一百|三十二条|铁路职工|违反|规章制度|，|致使|发生|铁路|运营|安全事故|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|造成|特别|严重后果|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|一百三十|三条|违反|交通运输|管理|法规|，|因而|发生|重大事故|，|致人|重伤|、|死亡|或者|使|公私|财产|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|；|交通运输|肇事|后|逃逸|或者|有|其他|特别|恶劣|情节|的|，|处|三年|以上|七年|以下|有期徒刑|；|因|逃逸|致人|死亡|的|，|处|七年|以上|有期徒刑|。|
|第一百三十四条|工厂|、|矿山|、|林场|、|建筑|企业|或者|其他|企业|、|事业单位|的|职工|，|由于|不服|管理|、|违反|规章制度|，|或者|强令|工人|违章|冒险|作业|，|因而|发生|重大|伤亡事故|或者|造成|其他|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节|特别|恶劣|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|一百三十|五条|工厂|、|矿山|、|林场|、|建筑|企业|或者|其他|企业|、|事业单位|的|劳动|安全|设施|不|符合国家|规定|，|经|有关|部门|或者|单位|职工|提出|后|，|对|事故隐患|仍|不|采取措施|，|因而|发生|重大|伤亡事故|或者|造成|其他|严重后果|的|，|对|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|；|情节|特别|恶劣|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第一百|三十六条|违反|爆炸性|、|易燃|性|、|放射性|、|毒害性|、|腐蚀性|物品|的|管理|规定|，|在|生产|、|储存|、|运输|、|使用|中|发生|重大事故|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|后果|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|一百三十|七条|建设|单位|、|设计|单位|、|施工单位|、|工程|监理|单位|违反|国家|规定|，|降低|工程质量|标准|，|造成|重大|安全事故|的|，|对|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|，|并|处罚金|；|后果|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|第|一百三十八|条|明知|校舍|或者|教育|教学设施|有|危险|，|而|不|采取措施|或者|不|及时|报告|，|致使|发生|重大|伤亡事故|的|，|对|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|；|后果|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|一百三十|九条|违反|消防|管理|法规|，|经|消防|监督机构|通知|采取|改正|措施|而|拒绝执行|，|造成|严重后果|的|，|对|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|；|后果|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|一百四十|条|生产者|、|销售者|在|产品|中|掺杂|、|掺假|，|以假充真|，|以次充好|或者|以|不|合格|产品|冒充|合格|产品|，|销售|金额|五万元|以上|不满|二十万元|的|，|处|二年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|销售|金额|二十万元|以上|不满|五十万元|的|，|处|二年|以上|七年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|销售|金额|五十万元|以上|不满|二百|万元|的|，|处|七年|以上|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|销售|金额|二百|万元|以上|的|，|处|十五年|有期徒刑|或者|无期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|或者|没收|财产|。|
|第|一百四十|一条|生产|、|销售|假药|，|足以|严重危害|人体|健康|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|对|人体|健康|造成|严重危害|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|致人|死亡|或者|对|人体|健康|造成|特别|严重危害|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|或者|没收|财产|。|
|本条|所|称|假药|，|是|指|依照|《|中华人民共和国|药品|管理法|》|的|规定|属于|假药|和|按|假药|处理|的|药品|、|非|药品|。|
|第一百|四十二条|生产|、|销售|劣药|，|对|人体|健康|造成|严重危害|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|后果|特别|严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|或者|没收|财产|。|
|本条|所称|劣药|，|是|指|依照|《|中华人民共和国|药品|管理法|》|的|规定|属于|劣药|的|药品|。|
|第|一百四十|三条|生产|、|销售|不|符合卫生|标准|的|食品|，|足以|造成|严重|食物中毒|事故|或者|其他|严重|食源性|疾患|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|对|人体|健康|造成|严重危害|的|，|处|三年|以上|七年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|后果|特别|严重|的|，|处|七年|以上|有期徒刑|或者|无期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|或者|没收|财产|。|
|第|一百四十四|条|在|生产|、|销售|的|食品|中|掺入|有毒|、|有害|的|非|食品|原料|的|，|或者|销售|明知|掺有|有毒|、|有害|的|非|食品|原料|的|食品|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|造成|严重|食物中毒|事故|或者|其他|严重|食源性|疾患|，|对|人体|健康|造成|严重危害|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|致人|死亡|或者|对|人体|健康|造成|特别|严重危害|的|，|依照|本法|第|一百四十|一条|的|规定|处罚|。|
|第|一百四十|五条|生产|不|符合|保障|人体|健康|的|国家标准|、|行业标准|的|医疗器械|、|医用|卫生|材料|，|或者|销售|明知|是|不|符合|保障|人体|健康|的|国家标准|、|行业标准|的|医疗器械|、|医用|卫生|材料|，|对|人体|健康|造成|严重危害|的|，|处|五年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|后果|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|，|其中|情节|特别|恶劣|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|或者|没收|财产|。|
|第一|百四十六|条|生产|不|符合|保障|人身|、|财产|安全|的|国家标准|、|行业标准|的|电器|、|压力容器|、|易燃易爆|产品|或者|其他|不|符合|保障|人身|、|财产|安全|的|国家标准|、|行业标准|的|产品|，|或者|销售|明知|是|以上|不|符合|保障|人身|、|财产|安全|的|国家标准|、|行业标准|的|产品|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|后果|特别|严重|的|，|处|五年|以上|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|。|
|第|一百四十|七条|生产|假|农药|、|假|兽药|、|假|化肥|，|销售|明知|是|假|的|或者|失去|使用|效能|的|农药|、|兽药|、|化肥|、|种子|，|或者|生产者|、|销售者|以|不|合格|的|农药|、|兽药|、|化肥|、|种子|冒充|合格|的|农药|、|兽药|、|化肥|、|种子|，|使|生产|遭受|较大|损失|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|使|生产|遭受|重大损失|的|，|处|三年|以上|七年|以下|有期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|；|使|生产|遭受|特别|重大损失|的|，|处|七年|以上|有期徒刑|或者|无期徒刑|，|并处|销售|金额|百分之五十|以上|二倍|以下|罚金|或者|没收|财产|。|
|第一百|四十八条|生产|不|符合卫生|标准|的|化妆品|，|或者|销售|明知|是|不|符合卫生|标准|的|化妆品|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|销售|金额|百分之五十|以上|二倍|以下|罚金|。|
|第|一百四十九|条|生产|、|销售|本节|第|一百四十|一条|至|第一百|四十八条|所|列|产品|，|不|构成|各|该条|规定|的|犯罪|，|但是|销售|金额|在|五万元|以上|的|，|依照|本节|第|一百四十|条|的|规定|定罪|处罚|。|
|生产|、|销售|本节|第|一百四十|一条|至|第一百|四十八条|所|列|产品|，|构成|各|该条|规定|的|犯罪|，|同时|又|构成|本节|第|一百四十|条|规定|之罪|的|，|依照|处罚|较重|的|规定|定罪|处罚|。|
|第一百五十|条|单位|犯本节|第|一百四十|条至|第一百|四十八条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|各|该条|的|规定|处罚|。|
|第一百五十|一条|走私|武器|、|弹药|、|核|材料|或者|伪造|的|货币|的|，|处|七年|以上|有期徒刑|，|并|处罚金|或者|没收|财产|；|情节|较轻|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|走私|国家|禁止|出口|的|文物|、|黄金|、|白银|和|其他|贵重|金属|或者|国家|禁止|进出口|的|珍贵|动物|及其|制品|的|，|处|五年|以上|有期徒刑|，|并|处罚金|；|情节|较轻|的|，|处|五年|以下|有期徒刑|，|并|处罚金|。|
|走私|国家|禁止|进出口|的|珍稀|植物|及其|制品|的|，|处|五年|以下|有期徒刑|，|并处|或者|单|处罚金|；|情节严重|的|，|处|五年|以上|有期徒刑|，|并|处罚金|。|
|犯|第一款|、|第二款|罪|，|情节|特别|严重|的|，|处|无期徒刑|或者|死刑|，|并处|没收|财产|。|
|单位|犯|本条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|本条|各款|的|规定|处罚|。|
|第一百五十二条|以|牟利|或者|传播|为|目的|，|走私|淫秽|的|影片|、|录像带|、|录音带|、|图片|、|书刊|或者|其他|淫秽物品|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|情节严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|；|情节|较轻|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第一百五十|三条|走私|本法|第一百五十|一条|、|第一百五十二条|、|第三|百|四十七|条|规定|以外|的|货物|、|物品|的|，|根据|情节|轻重|，|分别|依照|下列|规定|处罚|：|
|（|一|）|走私|货物|、|物品|偷逃|应|缴税|额|在|五十万元|以上|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|偷逃|应|缴税|额|一倍|以上|五倍|以下|罚金|或者|没收|财产|；|情节|特别|严重|的|，|依照|本法|第一百五十|一条|第四款|的|规定|处罚|。|
|（|二|）|走私|货物|、|物品|偷逃|应|缴税|额|在|十五万元|以上|不满|五十万元|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|偷逃|应|缴税|额|一倍|以上|五倍|以下|罚金|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|偷逃|应|缴税|额|一倍|以上|五倍|以下|罚金|或者|没收|财产|。|
|（|三|）|走私|货物|、|物品|偷逃|应|缴税|额|在|五万元|以上|不满|十五万元|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|偷逃|应|缴税|额|一倍|以上|五倍|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|。|
|对|多次|走私|未经|处理|的|，|按照|累计|走私|货物|、|物品|的|偷逃|应|缴税|额|处罚|。|
|第一百五十四条|下列|走私|行为|，|根据|本|节|规定|构成犯罪|的|，|依照|本法|第一百五十|三条|的|规定|定罪|处罚|：|
|（|一|）|未经|海关|许可|并且|未|补缴|应|缴税|额|，|擅自|将|批准|进口|的|来料加工|、|来|件|装配|、|补偿贸易|的|原材料|、|零件|、|制成品|、|设备|等|保税|货物|，|在|境内|销售|牟利|的|；|
|（|二|）|未经|海关|许可|并且|未|补缴|应|缴税|额|，|擅自|将|特定|减税|、|免税|进口|的|货物|、|物品|，|在|境内|销售|牟利|的|。|
|第一百五十|五条|下列|行为|，|以|走私罪|论处|，|依照|本节|的|有关|规定|处罚|：|
|（|一|）|直接|向|走私|人|非法|收购|国家|禁止|进口|物品|的|，|或者|直接|向|走私|人|非法|收购|走私|进口|的|其他|货物|、|物品|，|数额较大|的|；|
|（|二|）|在|内海|、|领海|运输|、|收购|、|贩卖|国家|禁止|进出口|物品|的|，|或者|运输|、|收购|、|贩卖|国家|限制|进出口|货物|、|物品|，|数额较大|，|没有|合法|证明|的|；|
|（|三|）|逃避|海关监管|将|境外|固体废物|运输|进境|的|。|
|第一百五十|六条|与|走私|罪犯|通谋|，|为|其|提供|贷款|、|资金|、|帐号|、|发票|、|证明|，|或者|为|其|提供|运输|、|保管|、|邮寄|或者|其他|方便|的|，|以|走私罪|的|共犯论处|。|
|第一百五十|七条|武装|掩护|走私|的|，|依照|本法|第一百五十|一条|第一款|、|第四款|的|规定|从重|处罚|。|
|以|暴力|、|威胁|方法|抗拒|缉私|的|，|以|走私罪|和|本法|第|二百七十|七条|规定|的|阻碍|国家机关|工作人员|依法|执行|职务|罪|，|依照|数罪并罚|的|规定|处罚|。|
|第一百五十|八条|申请|公司|登记|使用|虚假|证明文件|或者|采取|其他|欺诈|手段|虚报|注册资本|，|欺骗|公司|登记|主管部门|，|取得|公司|登记|，|虚报|注册资本|数额|巨大|、|后果严重|或者|有|其他|严重|情节|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|虚报|注册资本|金额|百分之一|以上|百分之五|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第一百五十|九条|公司|发起人|、|股东|违反|公司法|的|规定|未|交付|货币|、|实物|或者|未|转移|财产权|，|虚假|出资|，|或者|在|公司|成立|后|又|抽|逃|其|出资|，|数额|巨大|、|后果严重|或者|有|其他|严重|情节|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|虚假|出|资金额|或者|抽|逃出|资金额|百分之二|以上|百分之十|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第一百|六十条|在|招股|说明书|、|认股|书|、|公司|、|企业债券|募集|办法|中|隐瞒|重要|事实|或者|编造|重大|虚假|内容|，|发行股票|或者|公司|、|企业债券|，|数额|巨大|、|后果严重|或者|有|其他|严重|情节|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|非法|募集|资金|金额|百分之一|以上|百分之五|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第一百六十一条|公司|向|股东|和|社会公众|提供|虚假|的|或者|隐瞒|重要|事实|的|财务会计|报告|，|严重|损害|股东|或者|其他人|利益|的|，|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|。|
|第|一百六十|二条|公司|、|企业|进行|清算|时|，|隐匿|财产|，|对|资产|负债表|或者|财产|清单|作|虚伪|记载|或者|在|未|清偿债务|前|分配|公司|、|企业|财产|，|严重|损害|债权人|或者|其他人|利益|的|，|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|。|
|第一百六十三条|公司|、|企业|的|工作人员|利用|职务|上|的|便利|，|索取|他|人财物|或者|非法|收受|他|人财物|，|为|他人|谋取|利益|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|；|数额|巨大|的|，|处|五年|以上|有期徒刑|，|可以|并处|没收|财产|。|
|公司|、|企业|的|工作人员|在|经济往来|中|，|违反|国家|规定|，|收受|各种|名义|的|回扣|、|手续费|，|归|个人所有|的|，|依照|前款|的|规定|处罚|。|
|国有|公司|、|企业|中|从事|公务|的|人员|和|国有|公司|、|企业|委派|到|非国有|公司|、|企业|从事|公务|的|人员|有前|两款|行为|的|，|依照|本法|第三|百八十|五条|、|第三|百八十|六条|的|规定|定罪|处罚|。|
|第一百六十四条|为|谋取|不|正当|利益|，|给予|公司|、|企业|的|工作人员|以|财物|，|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|；|数额|巨大|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|行贿人|在|被|追诉|前|主动|交待|行贿|行为|的|，|可以|减轻|处罚|或者|免除|处罚|。|
|第|一百六十五|条|国有|公司|、|企业|的|董事|、|经理|利用|职务|便利|，|自己|经营|或者|为|他人|经营|与其|所|任职|公司|、|企业|同类|的|营业|，|获取|非法|利益|，|数额|巨大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|数额|特别|巨大|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|第|一百六十六|条|国有|公司|、|企业|、|事业单位|的|工作人员|，|利用|职务|便利|，|有|下列|情形|之一|，|使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|致使|国家|利益|遭受|特别|重大损失|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|：|
|（|一|）|将|本|单位|的|盈利|业务|交由|自己|的|亲友|进行|经营|的|；|
|（|二|）|以|明显|高于|市场|的|价格|向|自己|的|亲友|经营|管理|的|单位|采购|商品|或者|以|明显|低于|市场|的|价格|向|自己|的|亲友|经营|管理|的|单位|销售|商品|的|；|
|（|三|）|向|自己|的|亲友|经营|管理|的|单位|采购|不|合格|商品|的|。|
|第|一百六十|七条|国有|公司|、|企业|、|事业单位|直接|负责|的|主管人员|，|在|签订|、|履行合同|过程|中|，|因|严重|不负责任|被|诈骗|，|致使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|；|致使|国家|利益|遭受|特别|重大损失|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第一百|六十八条|国有|公司|、|企业|直接|负责|的|主管人员|，|徇私舞弊|，|造成|国有|公司|、|企业破产|或者|严重|亏损|，|致使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第一百|六十九条|国有|公司|、|企业|或者|其|上级|主管部门|直接|负责|的|主管人员|，|徇私舞弊|，|将|国有资产|低价|折股|或者|低价|出售|，|致使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|；|致使|国家|利益|遭受|特别|重大损失|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第一百七十条|伪造|货币|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|有|下列|情形|之一|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|：|
|第|一百七十|一条|出售|、|购买|伪造|的|货币|或者|明知|是|伪造|的|货币|而|运输|，|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数额|特别|巨大|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|银行|或者|其他|金融机构|的|工作人员|购买|伪造|的|货币|或者|利用|职务|上|的|便利|，|以|伪造|的|货币|换取|货币|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|或者|没收|财产|；|情节|较轻|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|。|
|伪造|货币|并|出售|或者|运输|伪造|的|货币|的|，|依照|本法|第一百七十条|的|规定|定罪|从重|处罚|。|
|第一百七|十二条|明知|是|伪造|的|货币|而|持有|、|使用|，|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|；|数额|巨大|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|特别|巨大|的|，|处|十年|以上|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|第一百七|十三条|变造|货币|，|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|；|数额|巨大|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|。|
|第一百七|十四条|未经|中国人民银行|批准|，|擅自|设立|商业银行|或者|其他|金融机构|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|。|
|伪造|、|变造|、|转让|商业银行|或者|其他|金融机构|经营|许可证|的|，|依照|前款|的|规定|处罚|。|
|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|第一款|的|规定|处罚|。|
|第一百七|十五条|以|转贷|牟利|为|目的|，|套取|金融机构|信贷资金|高利|转贷|他人|，|违法|所得|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|违法|所得|一倍|以上|五倍|以下|罚金|；|数额|巨大|的|，|处|三年|以上|七年|以下|有期徒刑|，|并处|违法|所得|一倍|以上|五倍|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第一百七|十六条|非法|吸收|公众|存款|或者|变相|吸收|公众|存款|，|扰乱|金融|秩序|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第一百七|十七条|有|下列|情形|之一|，|伪造|、|变造|金融|票证|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|：|
|（|二|）|伪造|、|变造|委托收款|凭证|、|汇款|凭证|、|银行|存单|等|其他|银行|结算|凭证|的|；|
|（|三|）|伪造|、|变造|信用证|或者|附随|的|单据|、|文件|的|；|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第一百七|十八条|伪造|、|变造|国库券|或者|国家|发行|的|其他|有价证券|，|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数额|特别|巨大|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|伪造|、|变造|股票|或者|公司|、|企业债券|，|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|；|数额|巨大|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|。|
|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前|两款|的|规定|处罚|。|
|第一百七|十九|条|未经|国家有关|主管部门|批准|，|擅自|发行股票|或者|公司|、|企业债券|，|数额|巨大|、|后果严重|或者|有|其他|严重|情节|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|非法|募集|资金|金额|百分之一|以上|百分之五|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第一百八|十条|证券交易|内幕|信息|的|知情|人员|或者|非法|获取|证券交易|内幕|信息|的|人员|，|在|涉及|证券|的|发行|、|交易|或者|其他|对|证券|的|价格|有|重大|影响|的|信息|尚未|公开|前|，|买入|或者|卖出|该|证券|，|或者|泄露|该|信息|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|违法|所得|一倍|以上|五倍|以下|罚金|；|情节|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|违法|所得|一倍|以上|五倍|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|内幕|信息|的|范围|，|依照|法律|、|行政|法规|的|规定|确定|。|
|知情|人员|的|范围|，|依照|法律|、|行政|法规|的|规定|确定|。|
|第|一百八十|一条|编造|并且|传播|影响|证券交易|的|虚假|信息|，|扰乱|证券交易|市场|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|。|
|证券|交易所|、|证券公司|的|从业人员|，|证券业|协会|或者|证券|管理|部门|的|工作人员|，|故意|提供|虚假|信息|或者|伪造|、|变造|、|销毁|交易|记录|，|诱骗|投资者|买卖|证券|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|；|情节|特别|恶劣|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|。|
|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第一百八|十二条|有|下列|情形|之一|，|操纵|证券交易|价格|，|获取|不|正当|利益|或者|转嫁|风险|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|违法|所得|一倍|以上|五倍|以下|罚金|：|
|（|一|）|单独|或者|合谋|，|集中|资金|优势|、|持股|优势|或者|利用|信息|优势|联合|或者|连续|买卖|，|操纵|证券交易|价格|的|；|
|（|二|）|与|他人|串通|，|以|事先|约定|的|时间|、|价格|和|方式|相互|进行|证券交易|或者|相互|买卖|并|不|持有|的|证券|，|影响|证券交易|价格|或者|证券|交易量|的|；|
|（|三|）|以|自己|为|交易|对象|，|进行|不|转移|证券|所有权|的|自买|自卖|，|影响|证券交易|价格|或者|证券|交易量|的|；|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第一百八十三条|保险公司|的|工作人员|利用|职务|上|的|便利|，|故意|编造|未曾|发生|的|保险|事故|进行|虚假|理赔|，|骗取|保险金|归|自己|所有|的|，|依照|本法|第|二百七十|一条|的|规定|定罪|处罚|。|
|国有|保险公司|工作人员|和|国有|保险公司|委派|到|非国有|保险公司|从事|公务|的|人员|有|前款|行为|的|，|依照|本法|第三|百八十|二条|、|第三|百八十|三条|的|规定|定罪|处罚|。|
|第一百八十四条|银行|或者|其他|金融机构|的|工作人员|在|金融业务|活动|中|索取|他|人财物|或者|非法|收受|他|人财物|，|为|他人|谋取|利益|的|，|或者|违反|国家|规定|，|收受|各种|名义|的|回扣|、|手续费|，|归|个人所有|的|，|依照|本法|第一百六十三条|的|规定|定罪|处罚|。|
|国有|金融机构|工作人员|和|国有|金融机构|委派|到|非国有|金融机构|从事|公务|的|人员|有|前款|行为|的|，|依照|本法|第三|百八十|五条|、|第三|百八十|六条|的|规定|定罪|处罚|。|
|第一百八|十五条|银行|或者|其他|金融机构|的|工作人员|利用|职务|上|的|便利|，|挪用|本|单位|或者|客户|资金|的|，|依照|本法|第二百|七十二条|的|规定|定罪|处罚|。|
|国有|金融机构|工作人员|和|国有|金融机构|委派|到|非国有|金融机构|从事|公务|的|人员|有|前款|行为|的|，|依照|本法|第|三百八十四|条|的|规定|定罪|处罚|。|
|第一百八|十六条|银行|或者|其他|金融机构|的|工作人员|违反|法律|、|行政|法规|规定|，|向|关系人|发放|信用贷款|或者|发放|担保|贷款|的|条件|优于|其他|借款人|同类|贷款|的|条件|，|造成|较大|损失|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|一万元|以上|十万元|以下|罚金|；|造成|重大损失|的|，|处|五年|以上|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|。|
|银行|或者|其他|金融机构|的|工作人员|违反|法律|、|行政|法规|规定|，|向|关系人|以外|的|其他人|发放贷款|，|造成|重大损失|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|一万元|以上|十万元|以下|罚金|；|造成|特别|重大损失|的|，|处|五年|以上|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|。|
|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前|两款|的|规定|处罚|。|
|关系人|的|范围|，|依照|《|中华人民共和国|商业银行|法|》|和|有关|金融|法规|确定|。|
|第|一百八十七条|银行|或者|其他|金融机构|的|工作人员|以|牟利|为|目的|，|采取|吸收|客户|资金|不|入帐|的|方式|，|将|资金|用于|非法|拆借|、|发放贷款|，|造成|重大损失|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|造成|特别|重大损失|的|，|处|五年|以上|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第一百八|十八条|银行|或者|其他|金融机构|的|工作人员|违反规定|，|为|他人|出具|信用证|或者|其他|保函|、|票据|、|存单|、|资信|证明|，|造成|较大|损失|的|，|处|五年|以下|有期徒刑|或者|拘役|；|造成|重大损失|的|，|处|五年|以上|有期徒刑|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第|一百八十九|条|银行|或者|其他|金融机构|的|工作人员|在|票据|业务|中|，|对|违反|票据法|规定|的|票据|予以|承兑|、|付款|或者|保证|，|造成|重大损失|的|，|处|五年|以下|有期徒刑|或者|拘役|；|造成|特别|重大损失|的|，|处|五年|以上|有期徒刑|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第|一百九十|条|国有|公司|、|企业|或者|其他|国有|单位|，|违反|国家|规定|，|擅自|将|外汇|存放|境外|，|或者|将|境内|的|外汇|非法|转移|到|境外|，|情节严重|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第一百九十一条|明知|是|毒品|犯罪|、|黑社会|性质|的|组织|犯罪|、|走私|犯罪|的|违法|所得|及其|产生|的|收益|，|为|掩饰|、|隐瞒|其|来源|和|性质|，|有|下列|行为|之一|的|，|没收|实施|以上|犯罪|的|违法|所得|及其|产生|的|收益|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|洗钱|数额|百分之五|以上|百分之二十|以下|罚金|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|洗钱|数额|百分之五|以上|百分之二十|以下|罚金|：|
|（|二|）|协助|将|财产|转换|为|现金|或者|金融|票据|的|；|
|（|三|）|通过|转帐|或者|其他|结算|方式|协助|资金|转移|的|；|
|（|五|）|以|其他|方法|掩饰|、|隐瞒|犯罪|的|违法|所得|及其|收益|的|性质|和|来源|的|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第|一百九十|二条|以|非法占有|为|目的|，|使用|诈骗|方法|非法|集资|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|第|一百九十三|条有|下列|情形|之一|，|以|非法占有|为|目的|，|诈骗|银行|或者|其他|金融机构|的|贷款|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|：|
|（|四|）|使用|虚假|的|产权|证明|作|担保|或者|超出|抵押物|价值|重复|担保|的|；|
|第|一百九十|四条|有|下列|情形|之一|，|进行|金融|票据|诈骗|活动|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|：|
|（|一|）|明知|是|伪造|、|变造|的|汇票|、|本票|、|支票|而|使用|的|；|
|（|二|）|明知|是|作废|的|汇票|、|本票|、|支票|而|使用|的|；|
|（|四|）|签发|空头支票|或者|与其|预留|印鉴|不符|的|支票|，|骗取|财物|的|；|
|（|五|）|汇票|、|本票|的|出票|人|签发|无|资金|保证|的|汇票|、|本票|或者|在|出票|时作|虚假|记载|，|骗取|财物|的|。|
|使用|伪造|、|变造|的|委托收款|凭证|、|汇款|凭证|、|银行|存单|等|其他|银行|结算|凭证|的|，|依照|前款|的|规定|处罚|。|
|第一百|九十五条|有|下列|情形|之一|，|进行|信用证|诈骗|活动|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|：|
|（|一|）|使用|伪造|、|变造|的|信用证|或者|附随|的|单据|、|文件|的|；|
|第一百九十六条|有|下列|情形|之一|，|进行|信用卡|诈骗|活动|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|：|
|前款|所|称|恶意透支|，|是|指|持卡人|以|非法占有|为|目的|，|超过|规定|限额|或者|规定|期限|透支|，|并且|经|发卡|银行|催收|后|仍|不|归还|的|行为|。|
|盗窃|信用卡|并|使用|的|，|依照|本法|第|二百六十四|条|的|规定|定罪|处罚|。|
|第一百九十七条|使用|伪造|、|变造|的|国库券|或者|国家|发行|的|其他|有价证券|，|进行|诈骗|活动|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|第|一百九十八|条有|下列|情形|之一|，|进行|保险|诈骗|活动|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|一万元|以上|十万元|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|或者|没收|财产|：|
|（|一|）|投保人|故意|虚构|保险|标的|，|骗取|保险金|的|；|
|（|二|）|投保人|、|被保险人|或者|受益人|对|发生|的|保险|事故|编造|虚假|的|原因|或者|夸大|损失|的|程度|，|骗取|保险金|的|；|
|（|三|）|投保人|、|被保险人|或者|受益人|编造|未曾|发生|的|保险|事故|，|骗取|保险金|的|；|
|（|四|）|投保人|、|被保险人|故意|造成|财产损失|的|保险|事故|，|骗取|保险金|的|；|
|（|五|）|投保人|、|受益人|故意|造成|被保险人|死亡|、|伤残|或者|疾病|，|骗取|保险金|的|。|
|有|前款|第四项|、|第五项|所|列|行为|，|同时|构成|其他|犯罪|的|，|依照|数罪并罚|的|规定|处罚|。|
|单位|犯|第一款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|。|
|保险|事故|的|鉴定人|、|证明|人|、|财产|评估|人|故意|提供|虚假|的|证明文件|，|为|他人|诈骗|提供|条件|的|，|以|保险|诈骗|的|共犯论处|。|
|第一百|九十九条|犯本节|第|一百九十|二条|、|第|一百九十|四条|、|第一百|九十五条|规定|之罪|，|数额|特别|巨大|并且|给|国家|和|人民|利益|造成|特别|重大损失|的|，|处|无期徒刑|或者|死刑|，|并处|没收|财产|。|
|第二|百条|单位|犯本节|第|一百九十|二条|、|第|一百九十|四条|、|第一百|九十五条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|第二百|零|一条|纳税人|采取|伪造|、|变造|、|隐匿|、|擅自|销毁|帐簿|、|记帐|凭证|，|在|帐簿|上|多列|支出|或者|不列|、|少列|收入|，|经|税务机关|通知|申报|而|拒|不|申报|或者|进行|虚假|的|纳税|申报|的|手段|，|不缴|或者|少缴|应纳|税款|，|偷税|数额|占|应纳税额|的|百分之十|以上|不满|百分之三十|并且|偷税|数额|在|一万元|以上|不满|十万元|的|，|或者|因|偷税|被|税务机关|给予|二次|行政处罚|又|偷税|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|偷税|数额|一倍|以上|五倍|以下|罚金|；|偷税|数额|占|应纳税额|的|百分之三十|以上|并且|偷税|数额|在|十万元|以上|的|，|处|三年|以上|七年|以下|有期徒刑|，|并处|偷税|数额|一倍|以上|五倍|以下|罚金|。|
|扣缴|义务人|采取|前款|所|列|手段|，|不缴|或者|少缴|已扣|、|已收|税款|，|数额|占应|缴税|额|的|百分之十|以上|并且|数额|在|一万元|以上|的|，|依照|前款|的|规定|处罚|。|
|对|多次|犯有|前|两款|行为|，|未经|处理|的|，|按照|累计|数额|计算|。|
|第二百|零|二条|以|暴力|、|威胁|方法|拒|不|缴纳|税款|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|拒缴|税款|一倍|以上|五倍|以下|罚金|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并处|拒缴|税款|一倍|以上|五倍|以下|罚金|。|
|第|二百零三|条|纳税人|欠缴|应纳|税款|，|采取|转移|或者|隐匿|财产|的|手段|，|致使|税务机关|无法|追缴|欠缴|的|税款|，|数额|在|一万元|以上|不满|十万元|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|欠缴|税款|一倍|以上|五倍|以下|罚金|；|数额|在|十万元|以上|的|，|处|三年|以上|七年|以下|有期徒刑|，|并处|欠缴|税款|一倍|以上|五倍|以下|罚金|。|
|第二百|零|四条|以|假报|出口|或者|其他|欺骗|手段|，|骗取|国家|出口|退税款|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|骗取|税款|一倍|以上|五倍|以下|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|骗取|税款|一倍|以上|五倍|以下|罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|骗取|税款|一倍|以上|五倍|以下|罚金|或者|没收|财产|。|
|纳税人|缴纳|税款|后|，|采取|前款|规定|的|欺骗|方法|，|骗取|所|缴纳|的|税款|的|，|依照|本法|第二百|零|一条|的|规定|定罪|处罚|；|骗取|税款|超过|所|缴纳|的|税款|部分|，|依照|前款|的|规定|处罚|。|
|第二百|零|五条|虚开|增值税|专用发票|或者|虚开|用于|骗取|出口|退税|、|抵扣|税款|的|其他|发票|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|二|万元|以上|二十万元|以下|罚金|；|虚开|的|税款|数额较大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|虚开|的|税款|数额|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|有|前款|行为|骗取|国家|税款|，|数额|特别|巨大|，|情节|特别|严重|，|给|国家|利益|造成|特别|重大损失|的|，|处|无期徒刑|或者|死刑|，|并处|没收|财产|。|
|单位|犯|本条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|；|虚开|的|税款|数额较大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|；|虚开|的|税款|数额|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|虚开|增值税|专用发票|或者|虚开|用于|骗取|出口|退税|、|抵扣|税款|的|其他|发票|，|是|指有|为|他人|虚开|、|为|自己|虚开|、|让|他|人为|自己|虚开|、|介绍|他人|虚开|行为|之一|的|。|
|第|二百零六|条|伪造|或者|出售|伪造|的|增值税|专用发票|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|二|万元|以上|二十万元|以下|罚金|；|数量|较大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数量|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|伪造|并|出售|伪造|的|增值税|专用发票|，|数量|特别|巨大|，|情节|特别|严重|，|严重破坏|经济秩序|的|，|处|无期徒刑|或者|死刑|，|并处|没收|财产|。|
|单位|犯|本条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|数量|较大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|；|数量|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|第二百|零|七条|非法|出售|增值税|专用发票|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|二|万元|以上|二十万元|以下|罚金|；|数量|较大|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数量|巨大|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|第二百|零|八条|非法|购买|增值税|专用发票|或者|购买|伪造|的|增值税|专用发票|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|。|
|非法|购买|增值税|专用发票|或者|购买|伪造|的|增值税|专用发票|又|虚开|或者|出售|的|，|分别|依照|本法|第二百|零|五条|、|第|二百零六|条|、|第二百|零|七条|的|规定|定罪|处罚|。|
|第二百|零|九条|伪造|、|擅自|制造|或者|出售|伪造|、|擅自|制造|的|可以|用于|骗取|出口|退税|、|抵扣|税款|的|其他|发票|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|二|万元|以上|二十万元|以下|罚金|；|数量|巨大|的|，|处|三年|以上|七年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|；|数量|特别|巨大|的|，|处|七年|以上|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|或者|没收|财产|。|
|伪造|、|擅自|制造|或者|出售|伪造|、|擅自|制造|的|前款|规定|以外|的|其他|发票|的|，|处|二年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单处|一万元|以上|五万元|以下|罚金|；|情节严重|的|，|处|二年|以上|七年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|。|
|非法|出售|可以|用于|骗取|出口|退税|、|抵扣|税款|的|其他|发票|的|，|依照|第一款|的|规定|处罚|。|
|非法|出售|第三款|规定|以外|的|其他|发票|的|，|依照|第二款|的|规定|处罚|。|
|第|二百一十|条|盗窃|增值税|专用发票|或者|可以|用于|骗取|出口|退税|、|抵扣|税款|的|其他|发票|的|，|依照|本法|第|二百六十四|条|的|规定|定罪|处罚|。|
|使用|欺骗|手段|骗取|增值税|专用发票|或者|可以|用于|骗取|出口|退税|、|抵扣|税款|的|其他|发票|的|，|依照|本法|第|二百六十|六条|的|规定|定罪|处罚|。|
|第|二百一十|一条|单位|犯本节|第二百|零|一条|、|第|二百零三|条|、|第二百|零|四条|、|第二百|零|七条|、|第二百|零|八条|、|第二百|零|九条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|各|该条|的|规定|处罚|。|
|第二百|一|十二条|犯本节|第二百|零|一条|至|第二百|零|五条|规定|之罪|，|被|判处|罚金|、|没收|财产|的|，|在|执行|前|，|应当|先由|税务机关|追缴|税款|和|所|骗取|的|出口|退税款|。|
|第|二百一十三|条|未经|注册商标|所有人|许可|，|在|同|一种|商品|上|使用|与其|注册商标|相同|的|商标|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|情节|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|第二百|一|十四条|销售|明知|是|假冒|注册商标|的|商品|，|销售|金额|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|销售|金额|数额|巨大|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|第|二百一十|五条|伪造|、|擅自|制造|他人|注册商标|标识|或者|销售|伪造|、|擅自|制造|的|注册商标|标识|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|情节|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|第二百|一|十六条|假冒|他人|专利|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第二百|一|十七条|以|营利|为|目的|，|有|下列|侵犯|著作权|情形|之一|，|违法|所得|数额较大|或者|有|其他|严重|情节|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|违法|所得|数额|巨大|或者|有|其他|特别|严重|情节|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|：|
|（|一|）|未经|著作权人|许可|，|复制|发行|其|文字|作品|、|音乐|、|电影|、|电视|、|录像|作品|、|计算机软件|及其|他|作品|的|；|
|（|三|）|未经|录音|录像|制作者|许可|，|复制|发行|其|制作|的|录音|录像|的|；|
|（|四|）|制作|、|出售|假冒|他人|署名|的|美术作品|的|。|
|第|二百一十|八条|以|营利|为|目的|，|销售|明知|是|本法|第二百|一|十七条|规定|的|侵权|复制品|，|违法|所得|数额|巨大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第|二百一十|九条|有|下列|侵犯|商业秘密|行为|之一|，|给|商业秘密|的|权利|人|造成|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|造成|特别|严重后果|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|：|
|（|一|）|以|盗窃|、|利诱|、|胁迫|或者|其他|不|正当|手段|获取|权利|人|的|商业秘密|的|；|
|（|二|）|披露|、|使用|或者|允许|他人|使用|以前|项|手段|获取|的|权利|人|的|商业秘密|的|；|
|（|三|）|违反|约定|或者|违反|权利|人|有关|保守|商业秘密|的|要求|，|披露|、|使用|或者|允许|他人|使用|其所|掌握|的|商业秘密|的|。|
|明知|或者|应知|前款|所|列|行为|，|获取|、|使用|或者|披露|他人|的|商业秘密|的|，|以|侵犯|商业秘密|论|。|
|本条|所|称|商业秘密|，|是|指不为|公众|所|知悉|，|能为|权利|人|带来|经济|利益|，|具有|实用性|并|经|权利|人|采取|保密|措施|的|技术|信息|和|经营|信息|。|
|本条|所|称|权利|人|，|是|指|商业秘密|的|所有人|和|经|商业秘密|所有人|许可|的|商业秘密|使用|人|。|
|第二百|二十条|单位|犯本节|第|二百一十三|条至|第|二百一十|九条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|本节|各|该条|的|规定|处罚|。|
|第二百|二十一条|捏造|并|散布|虚伪|事实|，|损害|他人|的|商业|信誉|、|商品|声誉|，|给|他人|造成|重大损失|或者|有|其他|严重|情节|的|，|处|二年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第二百|二十二条|广告主|、|广告|经营者|、|广告|发布者|违反|国家|规定|，|利用|广告|对|商品|或者|服务|作|虚假|宣传|，|情节严重|的|，|处|二年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第二百|二十三条|投标人|相互|串通|投标|报价|，|损害|招标人|或者|其他|投标人|利益|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|投标人|与|招标人|串通|投标|，|损害|国家|、|集体|、|公民|的|合法利益|的|，|依照|前款|的|规定|处罚|。|
|第二百|二十四条|有|下列|情形|之一|，|以|非法占有|为|目的|，|在|签订|、|履行合同|过程|中|，|骗取|对方|当事人|财物|，|数额较大|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|：|
|（|一|）|以|虚构|的|单位|或者|冒用|他人|名义|签订合同|的|；|
|（|二|）|以|伪造|、|变造|、|作废|的|票据|或者|其他|虚假|的|产权|证明|作|担保|的|；|
|（|三|）|没有|实际|履行|能力|，|以先|履行|小额|合同|或者|部分|履行合同|的|方法|，|诱骗|对方|当事人|继续|签订|和|履行合同|的|；|
|（|四|）|收受|对方|当事人|给付|的|货物|、|货款|、|预付款|或者|担保|财产|后|逃匿|的|；|
|第|二百二十五|条|违反|国家|规定|，|有|下列|非法经营|行为|之一|，|扰乱|市场秩序|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|违法|所得|一倍|以上|五倍|以下|罚金|；|情节|特别|严重|的|，|处|五年|以上|有期徒刑|，|并处|违法|所得|一倍|以上|五倍|以下|罚金|或者|没收|财产|：|
|（|一|）|未经许可|经营|法律|、|行政|法规|规定|的|专营|、|专卖|物品|或者|其他|限制|买卖|的|物品|的|；|
|（|二|）|买卖|进出口|许可证|、|进出口|原产地|证明|以及|其他|法律|、|行政|法规|规定|的|经营|许可证|或者|批准|文件|的|；|
|（|三|）|其他|严重|扰乱|市场秩序|的|非法经营|行为|。|
|第二百|二十六条|以|暴力|、|威胁|手段|强买强卖|商品|、|强迫|他人|提供|服务|或者|强迫|他人|接受|服务|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第二百|二十七|条|伪造|或者|倒卖|伪造|的|车票|、|船票|、|邮票|或者|其他|有价|票证|，|数额较大|的|，|处|二年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单处|票证|价额|一倍|以上|五倍|以下|罚金|；|数额|巨大|的|，|处|二年|以上|七年|以下|有期徒刑|，|并处|票证|价额|一倍|以上|五倍|以下|罚金|。|
|倒卖|车票|、|船票|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单处|票证|价额|一倍|以上|五倍|以下|罚金|。|
|第二百|二十八|条以|牟利|为|目的|，|违反|土地|管理|法规|，|非法|转让|、|倒卖|土地|使用权|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|非法|转让|、|倒卖|土地|使用权|价额|百分之五|以上|百分之二十|以下|罚金|；|情节|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并处|非法|转让|、|倒卖|土地|使用权|价额|百分之五|以上|百分之二十|以下|罚金|。|
|第二百|二十九条|承担|资产|评估|、|验资|、|验证|、|会计|、|审计|、|法律|服务|等|职责|的|中介组织|的|人员|故意|提供|虚假|证明文件|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并|处罚金|。|
|前款|规定|的|人员|，|索取|他|人财物|或者|非法|收受|他|人财物|，|犯|前款|罪|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|第一款|规定|的|人员|，|严重|不负责任|，|出具|的|证明文件|有|重大|失实|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第|二百三十|条|违反|进出口|商品|检验法|的|规定|，|逃避|商品检验|，|将|必须|经|商检机构|检验|的|进口商品|未|报经|检验|而|擅自|销售|、|使用|，|或者|将|必须|经|商检机构|检验|的|出口商品|未|报经|检验|合格|而|擅自|出口|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第|二百三十一|条|单位|犯本节|第二百|二十一条|至|第|二百三十|条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|本节|各|该条|的|规定|处罚|。|
|（|１|９|７|９|年|７|月|１|日|第五届|全国人民代表大会|第二次|会议|通过|１|９|９|７|年|３|月|１|４|日|第八届全国人民代表大会|第五次|会议|修订|１|９|９|７|年|３|月|１|４|日|中华人民共和国|主席令|第八十三|号|公布|自|１|９|９|７|年|１|０|月|１|日起|施行|）|
|第二百|三十二条|故意|杀人|的|，|处死刑|、|无期徒刑|或者|十年|以上|有期徒刑|；|情节|较轻|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第|二百三十|三条|过失|致人|死亡|的|，|处|三年|以上|七年|以下|有期徒刑|；|情节|较轻|的|，|处|三年|以下|有期徒刑|。|本法|另有|规定|的|，|依照|规定|。|
|第|二百三十|四条|故意伤害|他人|身体|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|犯|前款|罪|，|致人|重伤|的|，|处|三年|以上|十年|以下|有期徒刑|；|致人|死亡|或者|以|特别|残忍|手段|致人|重伤|造成|严重|残疾|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|本法|另有|规定|的|，|依照|规定|。|
|第|二百三十五|条|过失伤害|他人|致人|重伤|的|，|处|三年|以下|有期徒刑|或者|拘役|。|本法|另有|规定|的|，|依照|规定|。|
|第二百三十六条|以|暴力|、|胁迫|或者|其他|手段|强奸|妇女|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|奸淫|不满|十四周岁|的|幼女|的|，|以|强奸|论|，|从重|处罚|。|
|强奸|妇女|、|奸淫幼女|，|有|下列|情形|之一|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|：|
|（|五|）|致使|被害人|重伤|、|死亡|或者|造成|其他|严重后果|的|。|
|第|二百三十|七条|以|暴力|、|胁迫|或者|其他|方法|强制|猥亵妇女|或者|侮辱|妇女|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|聚众|或者|在|公共场所|当众|犯|前款|罪|的|，|处|五年|以上|有期徒刑|。|
|第|二百三十八|条|非法拘禁|他人|或者|以|其他|方法|非法|剥夺|他人|人身自由|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|具有|殴打|、|侮辱|情节|的|，|从重|处罚|。|
|犯|前款|罪|，|致人|重伤|的|，|处|三年|以上|十年|以下|有期徒刑|；|致人|死亡|的|，|处|十年|以上|有期徒刑|。|使用暴力|致人|伤残|、|死亡|的|，|依照|本法|第|二百三十|四条|、|第二百|三十二条|的|规定|定罪|处罚|。|
|为|索取|债务|非法|扣押|、|拘禁|他人|的|，|依照|前|两款|的|规定|处罚|。|
|国家机关|工作人员|利用职权|犯前|三款|罪|的|，|依照|前|三款|的|规定|从重|处罚|。|
|第|二百三十|九条|以|勒索|财物|为|目的|绑架|他人|的|，|或者|绑架|他人|作为|人质|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|；|致使|被|绑架|人|死亡|或者|杀害|被|绑架|人|的|，|处死刑|，|并处|没收|财产|。|
|以|勒索|财物|为|目的|偷盗|婴幼儿|的|，|依照|前款|的|规定|处罚|。|
|第|二百四十|条|拐卖妇女|、|儿童|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|；|有|下列|情形|之一|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|；|情节|特别|严重|的|，|处死刑|，|并处|没收|财产|：|
|（|四|）|诱骗|、|强迫|被|拐卖|的|妇女|卖淫|或者|将|被|拐卖|的|妇女|卖|给|他人|迫使|其|卖淫|的|；|
|（|五|）|以|出卖|为|目的|，|使用暴力|、|胁迫|或者|麻醉|方法|绑架|妇女|、|儿童|的|；|
|（|七|）|造成|被|拐卖|的|妇女|、|儿童|或者|其|亲属|重伤|、|死亡|或者|其他|严重后果|的|；|
|拐卖妇女|、|儿童|是|指以|出卖|为|目的|，|有|拐骗|、|绑架|、|收买|、|贩卖|、|接送|、|中转|妇女|、|儿童|的|行为|之一|的|。|
|第|二百四十|一条|收买|被|拐卖|的|妇女|、|儿童|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|收买|被|拐卖|的|妇女|，|强行|与其|发生|性关系|的|，|依照|本法|第二百三十六条|的|规定|定罪|处罚|。|
|收买|被|拐卖|的|妇女|、|儿童|，|非法|剥夺|、|限制|其|人身自由|或者|有|伤害|、|侮辱|等|犯罪行为|的|，|依照|本法|的|有关|规定|定罪|处罚|。|
|收买|被|拐卖|的|妇女|、|儿童|，|并|有|第二款|、|第三款|规定|的|犯罪行为|的|，|依照|数罪并罚|的|规定|处罚|。|
|收买|被|拐卖|的|妇女|、|儿童|又|出卖|的|，|依照|本法|第|二百四十|条|的|规定|定罪|处罚|。|
|收买|被|拐卖|的|妇女|、|儿童|，|按照|被|买|妇女|的|意愿|，|不|阻碍|其|返回|原|居住地|的|，|对|被|买|儿童|没有|虐待|行为|，|不|阻碍|对|其|进行|解救|的|，|可以|不|追究|刑事责任|。|
|第二百|四十二条|以|暴力|、|威胁|方法|阻碍|国家机关|工作人员|解救|被|收买|的|妇女|、|儿童|的|，|依照|本法|第|二百七十|七条|的|规定|定罪|处罚|。|
|聚众|阻碍|国家机关|工作人员|解救|被|收买|的|妇女|、|儿童|的|首要分子|，|处|五年|以下|有期徒刑|或者|拘役|；|其他|参与者|使用暴力|、|威胁|方法|的|，|依照|前款|的|规定|处罚|。|
|第|二百四十|三条|捏造事实|诬告陷害|他人|，|意图|使|他人|受|刑事追究|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|造成|严重后果|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|不是|有意|诬陷|，|而是|错告|，|或者|检举|失实|的|，|不|适用|前|两款|的|规定|。|
|第|二百四十|四条|用人单位|违反|劳动|管理|法规|，|以|限制|人身自由|方法|强迫|职工|劳动|，|情节严重|的|，|对|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第|二百四十五|条|非法|搜查|他人|身体|、|住宅|，|或者|非法|侵入|他人|住宅|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|司法|工作人员|滥用职权|，|犯|前款|罪|的|，|从重|处罚|。|
|第二|百四十六|条以|暴力|或者|其他|方法|公然侮辱|他人|或者|捏造事实|诽谤|他人|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|前款|罪|，|告诉|的|才|处理|，|但是|严重危害|社会秩序|和|国家|利益|的|除外|。|
|第|二百四十|七条|司法|工作人员|对|犯罪|嫌疑人|、|被告人|实行|刑讯逼供|或者|使用暴力|逼|取证|人|证言|的|，|处|三年|以下|有期徒刑|或者|拘役|。|致人|伤残|、|死亡|的|，|依照|本法|第|二百三十|四条|、|第二百|三十二条|的|规定|定罪|从重|处罚|。|
|第二百|四十八条|监狱|、|拘留所|、|看守所|等|监管|机构|的|监管|人员|对|被监管人|进行|殴打|或者|体罚|虐待|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|致人|伤残|、|死亡|的|，|依照|本法|第|二百三十|四条|、|第二百|三十二条|的|规定|定罪|从重|处罚|。|
|监管|人员|指使|被监管人|殴打|或者|体罚|虐待|其他|被监管人|的|，|依照|前款|的|规定|处罚|。|
|第|二百四十|九条|煽动|民族|仇恨|、|民族|歧视|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节|特别|严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第|二百五十|条|在|出版物|中|刊载|歧视|、|侮辱|少数民族|的|内容|，|情节恶劣|，|造成|严重后果|的|，|对|直接|责任人员|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|第|二百五十|一条|国家机关|工作人员|非法|剥夺|公民|的|宗教信仰|自由|和|侵犯|少数民族|风俗习惯|，|情节严重|的|，|处|二年|以下|有期徒刑|或者|拘役|。|
|第|二百五|十二条|隐匿|、|毁弃|或者|非法|开拆|他人|信件|，|侵犯|公民|通信|自由|权利|，|情节严重|的|，|处|一年|以下|有期徒刑|或者|拘役|。|
|第|二百五十|三条|邮政|工作人员|私自|开拆|或者|隐匿|、|毁弃|邮件|、|电报|的|，|处|二年|以下|有期徒刑|或者|拘役|。|
|犯|前款|罪|而|窃取|财物|的|，|依照|本法|第|二百六十四|条|的|规定|定罪|从重|处罚|。|
|第|二百五十|四条|国家机关|工作人员|滥用职权|、|假公济私|，|对|控告人|、|申诉人|、|批评|人|、|举报人|实行|报复陷害|的|，|处|二年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|二年|以上|七年|以下|有期徒刑|。|
|第|二百五十|五条|公司|、|企业|、|事业单位|、|机关|、|团体|的|领导人|，|对|依法|履行职责|、|抵制|违反|会计法|、|统计法|行为|的|会计|、|统计人员|实行|打击报复|，|情节恶劣|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第二百|五十六条|在|选举|各级|人民代表大会|代表|和|国家机关|领导人员|时|，|以|暴力|、|威胁|、|欺骗|、|贿赂|、|伪造|选举|文件|、|虚报|选举|票数|等|手段|破坏|选举|或者|妨害|选民|和|代表|自由|行使|选举权|和|被选举权|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|剥夺|政治权利|。|
|第|二百五十|七条|以|暴力|干涉|他人|婚姻自由|的|，|处|二年|以下|有期徒刑|或者|拘役|。|
|犯|前款|罪|，|致使|被害人|死亡|的|，|处|二年|以上|七年|以下|有期徒刑|。|
|第二百|五十八条|有|配偶|而|重婚|的|，|或者|明知|他人|有|配偶|而|与|之|结婚|的|，|处|二年|以下|有期徒刑|或者|拘役|。|
|第|二百五十|九条|明知|是|现役军人|的|配偶|而|与|之|同居|或者|结婚|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|利用职权|、|从属关系|，|以|胁迫|手段|奸淫|现役军人|的|妻子|的|，|依照|本法|第二百三十六条|的|规定|定罪|处罚|。|
|第二百|六十条|虐待|家庭成员|，|情节恶劣|的|，|处|二年|以下|有期徒刑|、|拘役|或者|管制|。|
|犯|前款|罪|，|致使|被害人|重伤|、|死亡|的|，|处|二年|以上|七年|以下|有期徒刑|。|
|第|二百六十|一条|对于|年老|、|年幼|、|患病|或者|其他|没有|独立|生活|能力|的|人|，|负有|扶养|义务|而|拒绝|扶养|，|情节恶劣|的|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|。|
|第|二百六十|二条|拐骗|不满|十四周岁|的|未成年人|，|脱离|家庭|或者|监护人|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第二百六十三条|以|暴力|、|胁迫|或者|其他|方法|抢劫|公私|财物|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|有|下列|情形|之一|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|，|并|处罚金|或者|没收|财产|：|
|（|八|）|抢劫|军用物资|或者|抢险|、|救灾|、|救济|物资|的|。|
|第|二百六十四|条|盗窃|公私|财物|，|数额较大|或者|多次|盗窃|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|；|有|下列|情形|之一|的|，|处|无期徒刑|或者|死刑|，|并处|没收|财产|：|
|第|二百六十|五条|以|牟利|为|目的|，|盗接|他人|通信线路|、|复制|他人|电信|码号|或者|明知|是|盗接|、|复制|的|电信|设备|、|设施|而|使用|的|，|依照|本法|第|二百六十四|条|的|规定|定罪|处罚|。|
|第|二百六十|六条|诈骗|公私|财物|，|数额较大|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|。|本法|另有|规定|的|，|依照|规定|。|
|第|二百六十|七条|抢夺|公私|财物|，|数额较大|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|数额|特别|巨大|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|。|
|携带|凶器|抢夺|的|，|依照|本法|第二百六十三条|的|规定|定罪|处罚|。|
|第二百|六十八条|聚众|哄抢|公私|财物|，|数额较大|或者|有|其他|严重|情节|的|，|对|首要分子|和|积极|参加|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|数额|巨大|或者|有|其他|特别|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|第二百|六十九条|犯|盗窃|、|诈骗|、|抢夺罪|，|为|窝藏|赃物|、|抗拒|抓捕|或者|毁灭|罪证|而|当场|使用暴力|或者|以|暴力|相威胁|的|，|依照|本法|第二百六十三条|的|规定|定罪|处罚|。|
|第二百|七十条|将|代为|保管|的|他|人财物|非法|占为己有|，|数额较大|，|拒|不|退还|的|，|处|二年|以下|有期徒刑|、|拘役|或者|罚金|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|二年|以上|五年|以下|有期徒刑|，|并|处罚金|。|
|将|他人|的|遗忘|物|或者|埋藏|物|非法|占为己有|，|数额较大|，|拒|不|交出|的|，|依照|前款|的|规定|处罚|。|
|第|二百七十|一条|公司|、|企业|或者|其他|单位|的|人员|，|利用|职务|上|的|便利|，|将|本|单位|财物|非法|占为己有|，|数额较大|的|，|处|五年|以下|有期徒刑|或者|拘役|；|数额|巨大|的|，|处|五年|以上|有期徒刑|，|可以|并处|没收|财产|。|
|国有|公司|、|企业|或者|其他|国有|单位|中|从事|公务|的|人员|和|国有|公司|、|企业|或者|其他|国有|单位|委派|到|非国有|公司|、|企业|以及|其他|单位|从事|公务|的|人员|有|前款|行为|的|，|依照|本法|第三|百八十|二条|、|第三|百八十|三条|的|规定|定罪|处罚|。|
|第二百|七十二条|公司|、|企业|或者|其他|单位|的|工作人员|，|利用|职务|上|的|便利|，|挪用|本|单位|资金|归|个人|使用|或者|借贷|给|他人|，|数额较大|、|超过|三个|月|未|还|的|，|或者|虽未|超过|三个|月|，|但|数额较大|、|进行|营利|活动|的|，|或者|进行|非法活动|的|，|处|三年|以下|有期徒刑|或者|拘役|；|挪用|本|单位|资金|数额|巨大|的|，|或者|数额较大|不|退还|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|国有|公司|、|企业|或者|其他|国有|单位|中|从事|公务|的|人员|和|国有|公司|、|企业|或者|其他|国有|单位|委派|到|非国有|公司|、|企业|以及|其他|单位|从事|公务|的|人员|有|前款|行为|的|，|依照|本法|第|三百八十四|条|的|规定|定罪|处罚|。|
|第|二百七十|三条|挪用|用于|救灾|、|抢险|、|防汛|、|优抚|、|扶贫|、|移民|、|救济款|物|，|情节严重|，|致使|国家|和|人民|群众利益|遭受|重大|损害|的|，|对|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第二百|七十四条|敲诈勒索|公私|财物|，|数额较大|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|数额|巨大|或者|有|其他|严重|情节|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第|二百七十|五条|故意|毁坏|公私|财物|，|数额较大|或者|有|其他|严重|情节|的|，|处|三年|以下|有期徒刑|、|拘役|或者|罚金|；|数额|巨大|或者|有|其他|特别|严重|情节|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|二百七十|六条|由于|泄愤|报复|或者|其他|个人|目的|，|毁坏|机器设备|、|残害|耕畜|或者|以|其他|方法|破坏|生产|经营|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|二百七十|七条|以|暴力|、|威胁|方法|阻碍|国家机关|工作人员|依法|执行|职务|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|罚金|。|
|以|暴力|、|威胁|方法|阻碍|全国人民代表大会|和|地方|各级|人民代表大会|代表|依法|执行|代表|职务|的|，|依照|前款|的|规定|处罚|。|
|在|自然灾害|和|突发事件|中|，|以|暴力|、|威胁|方法|阻碍|红十字会|工作人员|依法|履行职责|的|，|依照|第一款|的|规定|处罚|。|
|故意|阻碍|国家|安全|机关|、|公安机关|依法|执行|国家|安全|工作|任务|，|未|使用暴力|、|威胁|方法|，|造成|严重后果|的|，|依照|第一款|的|规定|处罚|。|
|第|二百七十|八条|煽动|群众|暴力|抗拒|国家|法律|、|行政|法规|实施|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|造成|严重后果|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|二百七十|九条|冒充|国家机关|工作人员|招摇撞骗|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|冒充|人民警察|招摇撞骗|的|，|依照|前款|的|规定|从重|处罚|。|
|第|二百八十|条|伪造|、|变造|、|买卖|或者|盗窃|、|抢夺|、|毁灭|国家机关|的|公文|、|证件|、|印章|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|伪造|公司|、|企业|、|事业单位|、|人民团体|的|印章|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|伪造|、|变造|居民身份证|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第|二百八十|一条|非法|生产|、|买卖|人民警察|制式|服装|、|车辆|号牌|等|专用|标志|、|警械|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第|二百八十|二条|以|窃取|、|刺探|、|收买|方法|，|非法|获取|国家|秘密|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|非法|持有|属于|国家|绝密|、|机密|的|文件|、|资料|或者|其他|物品|，|拒|不|说明|来源|与|用途|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|第|二百八十|三条|非法|生产|、|销售|窃听|、|窃照|等|专用|间谍|器材|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|第|二百八十|四条|非法|使用|窃听|、|窃照|专用|器材|，|造成|严重后果|的|，|处|二年|以下|有期徒刑|、|拘役|或者|管制|。|
|第|二百八十|五条|违反|国家|规定|，|侵入|国家|事务|、|国防建设|、|尖端科学|技术|领域|的|计算机信息|系统|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第|二百八十|六条|违反|国家|规定|，|对|计算机信息|系统|功能|进行|删除|、|修改|、|增加|、|干扰|，|造成|计算机信息|系统|不能|正常|运行|，|后果严重|的|，|处|五年|以下|有期徒刑|或者|拘役|；|后果|特别|严重|的|，|处|五年|以上|有期徒刑|。|
|违反|国家|规定|，|对|计算机信息|系统|中|存储|、|处理|或者|传输|的|数据|和|应用程序|进行|删除|、|修改|、|增加|的|操作|，|后果严重|的|，|依照|前款|的|规定|处罚|。|
|故意|制作|、|传播|计算机病毒|等|破坏性|程序|，|影响|计算机系统|正常|运行|，|后果严重|的|，|依照|第一款|的|规定|处罚|。|
|第|二百八十|七条|利用计算机|实施|金融|诈骗|、|盗窃|、|贪污|、|挪用公款|、|窃取|国家|秘密|或者|其他|犯罪|的|，|依照|本法|有关|规定|定罪|处罚|。|
|第|二百八十|八条|违反|国家|规定|，|擅自|设置|、|使用|无线电台|（|站|）|，|或者|擅自|占用|频率|，|经|责令|停止使用|后|拒|不|停止使用|，|干扰|无线电|通讯|正常|进行|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第二百|八十九条|聚众|“|打砸抢|”|，|致人|伤残|、|死亡|的|，|依照|本法|第|二百三十|四条|、|第二百|三十二条|的|规定|定罪|处罚|。|毁坏|或者|抢走|公私|财物|的|，|除|判令|退赔|外|，|对|首要分子|，|依照|本法|第二百六十三条|的|规定|定罪|处罚|。|
|第二百|九十|条|聚众|扰乱|社会秩序|，|情节严重|，|致使|工作|、|生产|、|营业|和|教学|、|科研|无法|进行|，|造成|严重损失|的|，|对|首要分子|，|处|三年|以上|七年|以下|有期徒刑|；|对|其他|积极|参加|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|聚众|冲击|国家机关|，|致使|国家机关|工作|无法|进行|，|造成|严重损失|的|，|对|首要分子|，|处|五年|以上|十年|以下|有期徒刑|；|对|其他|积极|参加|的|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|第二百|九十|一条|聚众|扰乱|车站|、|码头|、|民用航空|站|、|商场|、|公园|、|影剧院|、|展览会|、|运动场|或者|其他|公共场所|秩序|，|聚众|堵塞|交通|或者|破坏|交通秩序|，|抗拒|、|阻碍|国家|治安管理|工作人员|依法|执行|职务|，|情节严重|的|，|对|首要分子|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|。|
|第二百|九|十二条|聚众斗殴|的|，|对|首要分子|和|其他|积极|参加|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|有|下列|情形|之一|的|，|对|首要分子|和|其他|积极|参加|的|，|处|三年|以上|十年|以下|有期徒刑|：|
|（|二|）|聚众斗殴|人数|多|，|规模|大|，|社会|影响|恶劣|的|；|
|（|三|）|在|公共场所|或者|交通要道|聚众斗殴|，|造成|社会秩序|严重|混乱|的|；|
|聚众斗殴|，|致人|重伤|、|死亡|的|，|依照|本法|第|二百三十|四条|、|第二百|三十二条|的|规定|定罪|处罚|。|
|第|二百九十三|条有|下列|寻衅滋事|行为|之一|，|破坏|社会秩序|的|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|：|
|（|二|）|追逐|、|拦截|、|辱骂|他人|，|情节恶劣|的|；|
|（|三|）|强拿硬|要|或者|任意|损毁|、|占用|公私|财物|，|情节严重|的|；|
|（|四|）|在|公共场所|起哄|闹事|，|造成|公共场所|秩序|严重|混乱|的|。|
|第二百|九|十四条|组织|、|领导|和|积极|参加|以|暴力|、|威胁|或者|其他|手段|，|有|组织|地|进行|违法犯罪|活动|，|称霸一方|，|为非作恶|，|欺压|、|残害|群众|，|严重破坏|经济|、|社会|生活|秩序|的|黑社会|性质|的|组织|的|，|处|三年|以上|十年|以下|有期徒刑|；|其他|参加|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|境外|的|黑社会|组织|的|人员|到|中华人民共和国|境内|发展|组织|成员|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|犯前|两款|罪|又|有|其他|犯罪行为|的|，|依照|数罪并罚|的|规定|处罚|。|
|国家机关|工作人员|包庇|黑社会|性质|的|组织|，|或者|纵容|黑社会|性质|的|组织|进行|违法犯罪|活动|的|，|处|三年|以下|有期徒刑|、|拘役|或者|剥夺|政治权利|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第二百|九十五条|传授|犯罪|方法|的|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|；|情节严重|的|，|处|五年|以上|有期徒刑|；|情节|特别|严重|的|，|处|无期徒刑|或者|死刑|。|
|第二百|九|十六条|举行|集会|、|游行|、|示威|，|未|依照|法律|规定|申请|或者|申请|未获|许可|，|或者|未|按照|主管机关|许可|的|起止|时间|、|地点|、|路线|进行|，|又|拒|不|服从|解散|命令|，|严重破坏|社会秩序|的|，|对|集会|、|游行|、|示威|的|负责人|和|直接|责任人员|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|第二百|九十七|条|违反|法律|规定|，|携带|武器|、|管制|刀具|或者|爆炸物|参加|集会|、|游行|、|示威|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|第二百|九十八|条|扰乱|、|冲击|或者|以|其他|方法|破坏|依法|举行|的|集会|、|游行|、|示威|，|造成|公共秩序|混乱|的|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|第|二百九十九|条|在|公众|场合|故意|以|焚烧|、|毁损|、|涂划|、|玷污|、|践踏|等|方式|侮辱|中华人民共和国|国旗|、|国徽|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|第三|百条|组织|和|利用|会道门|、|邪教组织|或者|利用|迷信|破坏|国家|法律|、|行政|法规|实施|的|，|处|三年|以上|七年|以下|有期徒刑|；|情节|特别|严重|的|，|处|七年|以上|有期徒刑|。|
|组织|和|利用|会道门|、|邪教组织|或者|利用|迷信|蒙骗|他人|，|致人|死亡|的|，|依照|前款|的|规定|处罚|。|
|组织|和|利用|会道门|、|邪教组织|或者|利用|迷信|奸淫|妇女|、|诈骗|财物|的|，|分别|依照|本法|第二百三十六条|、|第|二百六十|六条|的|规定|定罪|处罚|。|
|第三|百零|一条|聚众|进行|淫乱|活动|的|，|对|首要分子|或者|多次|参加|的|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|。|
|引诱|未成年人|参加|聚众|淫乱|活动|的|，|依照|前款|的|规定|从重|处罚|。|
|第三|百零|二条|盗窃|、|侮辱|尸体|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|第三|百零|三条|以|营利|为|目的|，|聚众赌博|、|开设|赌场|或者|以|赌博|为业|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|。|
|第三|百零|四条|邮政|工作人员|严重|不负责任|，|故意|延误|投递|邮件|，|致使|公共财产|、|国家|和|人民|利益|遭受|重大损失|的|，|处|二年|以下|有期徒刑|或者|拘役|。|
|第三|百零|五条|在|刑事诉讼|中|，|证人|、|鉴定人|、|记录|人|、|翻译|人|对|与|案件|有|重要|关系|的|情节|，|故意|作|虚假|证明|、|鉴定|、|记录|、|翻译|，|意图|陷害|他人|或者|隐匿|罪证|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第三|百零|六条|在|刑事诉讼|中|，|辩护人|、|诉讼|代理人|毁灭|、|伪造证据|，|帮助|当事人|毁灭|、|伪造证据|，|威胁|、|引诱|证人|违背|事实|改变|证言|或者|作伪证|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|辩护人|、|诉讼|代理人|提供|、|出示|、|引用|的|证人|证言|或者|其他|证据|失实|，|不是|有意|伪造|的|，|不|属于|伪造证据|。|
|第三|百零|七条|以|暴力|、|威胁|、|贿买|等|方法|阻止|证人|作证|或者|指使|他人|作伪证|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|帮助|当事人|毁灭|、|伪造证据|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第三|百零|八条|对|证人|进行|打击报复|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第三|百零|九条|聚众|哄闹|、|冲击|法庭|，|或者|殴打|司法|工作人员|，|严重|扰乱|法庭|秩序|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|罚金|。|
|第三|百|一|十条|明知|是|犯罪|的|人|而|为|其|提供|隐藏处|所|、|财物|，|帮助|其|逃匿|或者|作假|证明|包庇|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第三|百|一十|一条|明知|他人|有|间谍|犯罪行为|，|在|国家|安全|机关|向|其|调查|有关|情况|、|收集|有关|证据|时|，|拒绝|提供|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|第三百一十二条|明知|是|犯罪|所得|的|赃物|而|予以|窝藏|、|转移|、|收购|或者|代为|销售|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|。|
|第三|百|一|十三条|对|人民法院|的|判决|、|裁定|有|能力|执行|而|拒不执行|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|罚金|。|
|第三|百|一|十四条|隐藏|、|转移|、|变卖|、|故意|毁损|已|被|司法机关|查封|、|扣押|、|冻结|的|财产|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|罚金|。|
|第三|百|一|十五条|依法|被|关押|的|罪犯|，|有|下列|破坏|监管|秩序|行为|之一|，|情节严重|的|，|处|三年|以下|有期徒刑|：|
|（|四|）|殴打|、|体罚|或者|指使|他人|殴打|、|体罚|其他|被监管人|的|。|
|第三|百|一|十六条|依法|被|关押|的|罪犯|、|被告人|、|犯罪|嫌疑人|脱逃|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|劫夺|押解|途中|的|罪犯|、|被告人|、|犯罪|嫌疑人|的|，|处|三年|以上|七年|以下|有期徒刑|；|情节严重|的|，|处|七年|以上|有期徒刑|。|
|第三|百|一|十七条|组织|越狱|的|首要分子|和|积极|参加|的|，|处|五年|以上|有期徒刑|；|其他|参加|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|暴动|越狱|或者|聚众|持械|劫狱|的|首要分子|和|积极|参加|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|；|情节|特别|严重|的|，|处死刑|；|其他|参加|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第三|百|一|十八条|组织|他人|偷|越国|（|边|）|境|的|，|处|二年|以上|七年|以下|有期徒刑|，|并|处罚金|；|有|下列|情形|之一|的|，|处|七年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|：|
|（|一|）|组织|他人|偷|越国|（|边|）|境|集团|的|首要分子|；|
|（|二|）|多次|组织|他人|偷|越国|（|边|）|境|或者|组织|他人|偷|越国|（|边|）|境|人数|众多|的|；|
|犯|前款|罪|，|对|被|组织|人有|杀害|、|伤害|、|强奸|、|拐卖|等|犯罪行为|，|或者|对|检查人员|有|杀害|、|伤害|等|犯罪行为|的|，|依照|数罪并罚|的|规定|处罚|。|
|第三|百|一十九|条以|劳务输出|、|经贸|往来|或者|其他|名义|，|弄虚作假|，|骗取|护照|、|签证|等|出境|证件|，|为|组织|他人|偷|越国|（|边|）|境|使用|的|，|处|三年|以下|有期徒刑|，|并|处罚金|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第三|百|二十条|为|他人|提供|伪造|、|变造|的|护照|、|签证|等|出入境|证件|，|或者|出售|护照|、|签证|等|出入境|证件|的|，|处|五年|以下|有期徒刑|，|并|处罚金|；|情节严重|的|，|处|五年|以上|有期徒刑|，|并|处罚金|。|
|第三|百|二十一条|运送|他人|偷|越国|（|边|）|境|的|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|有|下列|情形|之一|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|：|
|（|一|）|多次|实施|运送|行为|或者|运送|人数|众多|的|；|
|（|二|）|所|使用|的|船只|、|车辆|等|交通工具|不|具备|必要|的|安全|条件|，|足以|造成|严重后果|的|；|
|在|运送|他人|偷|越国|（|边|）|境中|造成|被|运送|人|重伤|、|死亡|，|或者|以|暴力|、|威胁|方法|抗拒|检查|的|，|处|七年|以上|有期徒刑|，|并|处罚金|。|
|犯前|两款|罪|，|对|被|运送|人有|杀害|、|伤害|、|强奸|、|拐卖|等|犯罪行为|，|或者|对|检查人员|有|杀害|、|伤害|等|犯罪行为|的|，|依照|数罪并罚|的|规定|处罚|。|
|第三|百|二十二条|违反|国|（|边|）|境|管理|法规|，|偷|越国|（|边|）|境|，|情节严重|的|，|处|一年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|。|
|第|三百二十三|条|故意|破坏|国家|边境|的|界碑|、|界桩|或者|永久性|测量|标志|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第|三百二十四|条|故意|损毁|国家|保护|的|珍贵文物|或者|被|确定|为|全国|重点|文物保护|单位|、|省级|文物保护|单位|的|文物|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|故意|损毁|国家|保护|的|名胜古迹|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|过失|损毁|国家|保护|的|珍贵文物|或者|被|确定|为|全国|重点|文物保护|单位|、|省级|文物保护|单位|的|文物|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第三|百|二十五条|违反|文物保护法|规|，|将|收藏|的|国家|禁止|出口|的|珍贵文物|私自|出售|或者|私自|赠送给|外国人|的|，|处|五年|以下|有期徒刑|或者|拘役|，|可以|并|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第三|百|二十六条|以|牟利|为|目的|，|倒卖|国家|禁止|经营|的|文物|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并|处罚金|；|情节|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第三|百二|十七条|违反|文物保护法|规|，|国有|博物馆|、|图书馆|等|单位|将|国家|保护|的|文物|藏品|出售|或者|私自|送给|非国有|单位|或者|个人|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第三|百|二十八|条|盗掘|具有|历史|、|艺术|、|科学|价值|的|古文化|遗址|、|古墓葬|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|情节|较轻|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|有|下列|情形|之一|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|，|并|处罚金|或者|没收|财产|：|
|（|一|）|盗掘|确定|为|全国|重点|文物保护|单位|和|省级|文物保护|单位|的|古文化|遗址|、|古墓葬|的|；|
|（|二|）|盗掘|古文化|遗址|、|古墓葬|集团|的|首要分子|；|
|（|四|）|盗掘|古文化|遗址|、|古墓葬|，|并|盗窃|珍贵文物|或者|造成|珍贵文物|严重破坏|的|。|
|盗掘|国家|保护|的|具有|科学|价值|的|古人类|化石|和|古|脊椎动物|化石|的|，|依照|前款|的|规定|处罚|。|
|第三|百|二十九条|抢夺|、|窃取|国家所有|的|档案|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|违反|档案法|的|规定|，|擅自|出卖|、|转让|国家所有|的|档案|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|有前|两款|行为|，|同时|又|构成|本法|规定|的|其他|犯罪|的|，|依照|处罚|较重|的|规定|定罪|处罚|。|
|第三|百|三十条|违反|传染病|防治法|的|规定|，|有|下列|情形|之一|，|引起|甲类|传染病|传播|或者|有|传播|严重|危险|的|，|处|三年|以下|有期徒刑|或者|拘役|；|后果|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|：|
|（|一|）|供水|单位|供应|的|饮用水|不|符合国家|规定|的|卫生标准|的|；|
|（|二|）|拒绝|按照|卫生防疫|机构|提出|的|卫生|要求|，|对|传染病|病原体|污染|的|污水|、|污物|、|粪便|进行|消毒|处理|的|；|
|（|三|）|准许|或者|纵容|传染病|病人|、|病原|携带者|和|疑似|传染病|病人|从事|国务院|卫生|行政部门|规定|禁止|从事|的|易|使|该|传染病|扩散|的|工作|的|；|
|（|四|）|拒绝执行|卫生防疫|机构|依照|传染病|防治法|提出|的|预防|、|控制措施|的|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|甲类|传染病|的|范围|，|依照|《|中华人民共和国|传染病|防治法|》|和|国务院|有关|规定|确定|。|
|第|三百三十一|条|从事|实验|、|保藏|、|携带|、|运输|传染病|菌种|、|毒种|的|人员|，|违反|国务院|卫生|行政部门|的|有关|规定|，|造成|传染病|菌种|、|毒种|扩散|，|后果严重|的|，|处|三年|以下|有期徒刑|或者|拘役|；|后果|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第三|百|三十二条|违反|国境|卫生|检疫|规定|，|引起|检疫|传染病|传播|或者|有|传播|严重|危险|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第三|百三|十三条|非法组织|他人|出卖|血液|的|，|处|五年|以下|有期徒刑|，|并|处罚金|；|以|暴力|、|威胁|方法|强迫|他人|出卖|血液|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|有|前款|行为|，|对|他人|造成|伤害|的|，|依照|本法|第|二百三十|四条|的|规定|定罪|处罚|。|
|第三|百三|十四条|非法|采集|、|供应|血液|或者|制作|、|供应|血液制品|，|不|符合国家|规定|的|标准|，|足以|危害|人体|健康|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并|处罚金|；|对|人体|健康|造成|严重危害|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|；|造成|特别|严重后果|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|。|
|经|国家|主管部门|批准|采集|、|供应|血液|或者|制作|、|供应|血液制品|的|部门|，|不|依照|规定|进行|检测|或者|违背|其他|操作|规定|，|造成危害|他人|身体健康|后果|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第三|百|三十五|条|医务人员|由于|严重|不负责任|，|造成|就诊|人|死亡|或者|严重|损害|就诊|人|身体健康|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第三百三十六条|未|取得|医生|执业资格|的|人|非法|行医|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|严重|损害|就诊|人|身体健康|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|造成|就诊|人|死亡|的|，|处|十年|以上|有期徒刑|，|并|处罚金|。|
|未|取得|医生|执业资格|的|人|擅自|为|他人|进行|节育|复通|手术|、|假|节育手术|、|终止|妊娠|手术|或者|摘取|宫内|节育器|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|严重|损害|就诊|人|身体健康|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|造成|就诊|人|死亡|的|，|处|十年|以上|有期徒刑|，|并|处罚金|。|
|第三|百三|十七条|违反|进出境|动植物|检疫|法|的|规定|，|逃避|动植物|检疫|，|引起|重大|动植物|疫情|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第三|百三|十八条|违反|国家|规定|，|向|土地|、|水体|、|大气|排放|、|倾倒|或者|处置|有|放射性|的|废物|、|含|传染病|病原体|的|废物|、|有毒|物质|或者|其他|危险废物|，|造成|重大|环境污染|事故|，|致使|公私|财产|遭受|重大损失|或者|人身|伤亡|的|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|后果|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|第三|百|三十九|条|违反|国家|规定|，|将|境外|的|固体废物|进境|倾倒|、|堆放|、|处置|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并|处罚金|；|造成|重大|环境污染|事故|，|致使|公私|财产|遭受|重大损失|或者|严重危害|人体|健康|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|；|后果|特别|严重|的|，|处|十年|以上|有期徒刑|，|并|处罚金|。|
|未经|国务院|有关|主管部门|许可|，|擅自|进口|固体废物|用作|原料|，|造成|重大|环境污染|事故|，|致使|公私|财产|遭受|重大损失|或者|严重危害|人体|健康|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并|处罚金|；|后果|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|以|原料|利用|为名|，|进口|不能|用作|原料|的|固体废物|的|，|依照|本法|第一百五十|五条|的|规定|定罪|处罚|。|
|第三|百|四十条|违反|保护|水产资源|法规|，|在|禁渔区|、|禁渔期|或者|使用|禁用|的|工具|、|方法|捕捞|水产品|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|罚金|。|
|第三|百|四十|一条|非法|猎捕|、|杀害|国家|重点保护|的|珍贵|、|濒危|野生动物|的|，|或者|非法|收购|、|运输|、|出售|国家|重点保护|的|珍贵|、|濒危|野生动物|及其|制品|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并|处罚金|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|，|并|处罚金|或者|没收|财产|。|
|违反|狩猎|法规|，|在|禁猎区|、|禁猎|期|或者|使用|禁用|的|工具|、|方法|进行|狩猎|，|破坏|野生动物|资源|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|罚金|。|
|第三|百|四十二条|违反|土地|管理|法规|，|非法|占用|耕地|改作|他|用|，|数量|较大|，|造成|耕地|大量|毁坏|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|。|
|第三|百|四十三|条|违反|矿产资源|法|的|规定|，|未|取得|采矿|许可证|擅自|采矿|的|，|擅自|进入|国家|规划|矿区|、|对|国民经济|具有|重要|价值|的|矿区|和|他人|矿区|范围|采矿|的|，|擅自|开采|国家|规定|实行|保护性|开采|的|特定|矿种|，|经|责令|停止|开采|后|拒|不|停止|开采|，|造成|矿产资源|破坏|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|造成|矿产资源|严重破坏|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|违反|矿产资源|法|的|规定|，|采取|破坏性|的|开采|方法|开采|矿产资源|，|造成|矿产资源|严重破坏|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并|处罚金|。|
|第三|百四|十四条|违反|森林法|的|规定|，|非法|采伐|、|毁坏|珍贵|树木|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|第三|百|四十五|条|盗伐|森林|或者|其他|林木|，|数量|较大|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|数量|巨大|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|；|数量|特别|巨大|的|，|处|七年|以上|有期徒刑|，|并|处罚金|。|
|违反|森林法|的|规定|，|滥伐|森林|或者|其他|林木|，|数量|较大|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|数量|巨大|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|以|牟利|为|目的|，|在|林区|非法|收购|明知|是|盗伐|、|滥伐|的|林木|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|情节|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|盗伐|、|滥伐|国家级|自然保护区|内|的|森林|或者|其他|林木|的|，|从重|处罚|。|
|第三|百四十六|条|单位|犯本节|第三|百三|十八条|至|第三|百|四十五|条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|本节|各|该条|的|规定|处罚|。|
|第三|百|四十七|条|走私|、|贩卖|、|运输|、|制造|毒品|，|无论|数量|多少|，|都|应当|追究|刑事责任|，|予以|刑事|处罚|。|
|走私|、|贩卖|、|运输|、|制造|毒品|，|有|下列|情形|之一|的|，|处|十五年|有期徒刑|、|无期徒刑|或者|死刑|，|并处|没收|财产|：|
|（|一|）|走私|、|贩卖|、|运输|、|制造|鸦片|一|千克|以上|、|海洛因|或者|甲基苯丙胺|五十克|以上|或者|其他|毒品|数量|大|的|；|
|（|二|）|走私|、|贩卖|、|运输|、|制造|毒品|集团|的|首要分子|；|
|（|三|）|武装|掩护|走私|、|贩卖|、|运输|、|制造|毒品|的|；|
|（|四|）|以|暴力|抗拒|检查|、|拘留|、|逮捕|，|情节严重|的|；|
|走私|、|贩卖|、|运输|、|制造|鸦片|二百克|以上|不满|一|千克|、|海洛因|或者|甲基苯丙胺|十克|以上|不满|五十克|或者|其他|毒品|数量|较大|的|，|处|七年|以上|有期徒刑|，|并|处罚金|。|
|走私|、|贩卖|、|运输|、|制造|鸦片|不满|二百克|、|海洛因|或者|甲基苯丙胺|不满|十克|或者|其他|少量|毒品|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|单位|犯|第二款|、|第三款|、|第四款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|各|该款|的|规定|处罚|。|
|利用|、|教唆|未成年人|走私|、|贩卖|、|运输|、|制造|毒品|，|或者|向|未成年人|出售|毒品|的|，|从重|处罚|。|
|对|多次|走私|、|贩卖|、|运输|、|制造|毒品|，|未经|处理|的|，|毒品|数量|累计|计算|。|
|第三|百|四十八条|非法|持有|鸦片|一|千克|以上|、|海洛因|或者|甲基苯丙胺|五十克|以上|或者|其他|毒品|数量|大|的|，|处|七年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|；|非法|持有|鸦片|二百克|以上|不满|一|千克|、|海洛因|或者|甲基苯丙胺|十克|以上|不满|五十克|或者|其他|毒品|数量|较大|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|第三|百|四十九|条|包庇|走私|、|贩卖|、|运输|、|制造|毒品|的|犯罪分子|的|，|为|犯罪分子|窝藏|、|转移|、|隐瞒|毒品|或者|犯罪|所得|的|财物|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|缉毒|人员|或者|其他|国家机关|工作人员|掩护|、|包庇|走私|、|贩卖|、|运输|、|制造|毒品|的|犯罪分子|的|，|依照|前款|的|规定|从重|处罚|。|
|犯前|两款|罪|，|事先|通谋|的|，|以|走私|、|贩卖|、|运输|、|制造|毒品|罪|的|共犯论处|。|
|第|三百五十|条|违反|国家|规定|，|非法|运输|、|携带|醋|酸酐|、|乙醚|、|三氯甲烷|或者|其他|用于|制造|毒品|的|原料|或者|配剂|进出境|的|，|或者|违反|国家|规定|，|在|境内|非法|买卖|上述|物品|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|数量|大|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|明知|他人|制造|毒品|而|为|其|提供|前款|规定|的|物品|的|，|以|制造|毒品|罪|的|共犯论处|。|
|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前|两款|的|规定|处罚|。|
|第|三百五十|一条|非法|种植|罂粟|、|大麻|等|毒品|原|植物|的|，|一律|强制|铲除|。|有|下列|情形|之一|的|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|：|
|（|一|）|种植|罂粟|五百|株|以上|不满|三千|株|或者|其他|毒品|原|植物|数量|较大|的|；|
|非法|种植|罂粟|三千|株|以上|或者|其他|毒品|原|植物|数量|大|的|，|处|五年|以上|有期徒刑|，|并|处罚金|或者|没收|财产|。|
|非法|种植|罂粟|或者|其他|毒品|原|植物|，|在|收获|前|自动|铲除|的|，|可以|免除|处罚|。|
|第|三百五十|二条|非法|买卖|、|运输|、|携带|、|持有|未经|灭活|的|罂粟|等|毒品|原|植物种子|或者|幼苗|，|数量|较大|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|。|
|第|三百五十|三条|引诱|、|教唆|、|欺骗|他人|吸食|、|注射|毒品|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|强迫|他人|吸食|、|注射|毒品|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|引诱|、|教唆|、|欺骗|或者|强迫|未成年人|吸食|、|注射|毒品|的|，|从重|处罚|。|
|第|三百五十|四条|容留|他人|吸食|、|注射|毒品|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|。|
|第|三百五十|五条|依法|从事|生产|、|运输|、|管理|、|使用|国家|管制|的|麻醉药品|、|精神药品|的|人员|，|违反|国家|规定|，|向|吸食|、|注射|毒品|的|人|提供|国家|规定|管制|的|能够|使人|形成|瘾|癖|的|麻醉药品|、|精神药品|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并|处罚金|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|向|走私|、|贩卖毒品|的|犯罪分子|或者|以|牟利|为|目的|，|向|吸食|、|注射|毒品|的|人|提供|国家|规定|管制|的|能够|使人|形成|瘾|癖|的|麻醉药品|、|精神药品|的|，|依照|本法|第三|百|四十七|条|的|规定|定罪|处罚|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第|三百五十六|条因|走私|、|贩卖|、|运输|、|制造|、|非法|持有|毒品|罪|被判|过刑|，|又|犯本节|规定|之罪|的|，|从重|处罚|。|
|第|三百五十|七条|本法|所称|的|毒品|，|是|指|鸦片|、|海洛因|、|甲基苯丙胺|（|冰毒|）|、|吗啡|、|大麻|、|可卡因|以及|国家|规定|管制|的|其他|能够|使人|形成|瘾|癖|的|麻醉药品|和|精神药品|。|
|毒品|的|数量|以|查证|属实|的|走私|、|贩卖|、|运输|、|制造|、|非法|持有|毒品|的|数量|计算|，|不|以|纯度|折算|。|
|第八节|组织|、|强迫|、|引诱|、|容留|、|介绍|卖淫罪|
|第三|百|五十八条|组织|他人|卖淫|或者|强迫|他人|卖淫|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|；|有|下列|情形|之一|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|：|
|（|三|）|强迫|多人|卖淫|或者|多次|强迫|他人|卖淫|的|；|
|（|五|）|造成|被|强迫|卖淫|的|人|重伤|、|死亡|或者|其他|严重后果|的|。|
|有|前款|所|列|情形|之一|，|情节|特别|严重|的|，|处|无期徒刑|或者|死刑|，|并处|没收|财产|。|
|协助|组织|他人|卖淫|的|，|处|五年|以下|有期徒刑|，|并|处罚金|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|第|三百五十|九条|引诱|、|容留|、|介绍|他人|卖淫|的|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|情节严重|的|，|处|五年|以上|有期徒刑|，|并|处罚金|。|
|引诱|不满|十四周岁|的|幼女|卖淫|的|，|处|五年|以上|有期徒刑|，|并|处罚金|。|
|第|三百六十|条|明知|自己|患有|梅毒|、|淋病|等|严重|性病|卖淫|、|嫖娼|的|，|处|五年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|。|
|嫖宿|不满|十四周岁|的|幼女|的|，|处|五年|以上|有期徒刑|，|并|处罚金|。|
|第|三百六十|一条|旅馆业|、|饮食|服务业|、|文化|娱乐业|、|出租汽车|业等|单位|的|人员|，|利用|本|单位|的|条件|，|组织|、|强迫|、|引诱|、|容留|、|介绍|他人|卖淫|的|，|依照|本法|第三|百|五十八条|、|第|三百五十|九条|的|规定|定罪|处罚|。|
|前款|所|列|单位|的|主要|负责人|，|犯|前款|罪|的|，|从重|处罚|。|
|第|三百六十|二条|旅馆业|、|饮食|服务业|、|文化|娱乐业|、|出租汽车|业等|单位|的|人员|，|在|公安机关|查处|卖淫|、|嫖娼|活动|时|，|为|违法|犯罪分子|通风报信|，|情节严重|的|，|依照|本法|第三|百|一|十条|的|规定|定罪|处罚|。|
|第|三百六十|三条|以|牟利|为|目的|，|制作|、|复制|、|出版|、|贩卖|、|传播|淫秽物品|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|并|处罚金|或者|没收|财产|。|
|为|他人|提供|书|号|，|出版|淫秽|书刊|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|；|明知|他人|用于|出版|淫秽|书刊|而|提供|书号|的|，|依照|前款|的|规定|处罚|。|
|第|三百六十|四条|传播|淫秽|的|书刊|、|影片|、|音像|、|图片|或者|其他|淫秽物品|，|情节严重|的|，|处|二年|以下|有期徒刑|、|拘役|或者|管制|。|
|组织|播放|淫秽|的|电影|、|录像|等|音像制品|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|制作|、|复制|淫秽|的|电影|、|录像|等|音像制品|组织|播放|的|，|依照|第二款|的|规定|从重|处罚|。|
|向|不满|十八周岁|的|未成年人|传播|淫秽物品|的|，|从重|处罚|。|
|第|三百六十五|条|组织|进行|淫秽|表演|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并|处罚金|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|，|并|处罚金|。|
|第|三百六十|六条|单位|犯本节|第|三百六十|三条|、|第|三百六十|四条|、|第|三百六十五|条|规定|之罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|各|该条|的|规定|处罚|。|
|第|三百六十|七条|本法|所|称|淫秽物品|，|是|指|具体|描绘|性行为|或者|露骨|宣扬|色情|的|诲淫|性|的|书刊|、|影片|、|录像带|、|录音带|、|图片|及其|他|淫秽物品|。|
|有关|人体生理|、|医学知识|的|科学著作|不是|淫秽物品|。|
|包含|有情|内容|的|有|艺术|价值|的|文学|、|艺术作品|不|视为|淫秽物品|。|
|第三|百|六十八条|以|暴力|、|威胁|方法|阻碍|军人|依法|执行|职务|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|罚金|。|
|故意|阻碍|武装部队|军事行动|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第三|百|六十九条|破坏|武器装备|、|军事设施|、|军事|通信|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|破坏|重要|武器装备|、|军事设施|、|军事|通信|的|，|处|三年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|战时|从重|处罚|。|
|第三|百|七十条|明知|是|不|合格|的|武器装备|、|军事设施|而|提供|给|武装部队|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|过失|犯|前款|罪|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|造成|特别|严重后果|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|单位|犯|第一款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|第一款|的|规定|处罚|。|
|第三|百|七十|一条|聚众|冲击|军事|禁区|，|严重|扰乱|军事|禁区|秩序|的|，|对|首要分子|，|处|五年|以上|十年|以下|有期徒刑|；|对|其他|积极|参加|的|，|处|五年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|聚众|扰乱|军事|管理区|秩序|，|情节严重|，|致使|军事|管理区|工作|无法|进行|，|造成|严重损失|的|，|对|首要分子|，|处|三年|以上|七年|以下|有期徒刑|；|对|其他|积极|参加|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|。|
|第三|百|七十二条|冒充|军人|招摇撞骗|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第三|百|七十|三条|煽动|军人|逃离|部队|或者|明知|是|逃离|部队|的|军人|而|雇用|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|。|
|第三|百|七十四条|在|征兵|工作|中|徇私舞弊|，|接送|不|合格|兵员|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|；|造成|特别|严重后果|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第三|百|七十五|条|伪造|、|变造|、|买卖|或者|盗窃|、|抢夺|武装部队|公文|、|证件|、|印章|的|，|处|三年|以下|有期徒刑|、|拘役|、|管制|或者|剥夺|政治权利|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|非法|生产|、|买卖|武装部队|制式|服装|、|车辆|号牌|等|专用|标志|，|情节严重|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|，|并处|或者|单|处罚金|。|
|单位|犯|第二款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|该款|的|规定|处罚|。|
|第|三百七十六|条|预备役|人员|战时|拒绝|、|逃避|征召|或者|军事训练|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|公民|战时|拒绝|、|逃避|服役|，|情节严重|的|，|处|二年|以下|有期徒刑|或者|拘役|。|
|第三|百|七十七|条|战时|故意|向|武装部队|提供|虚假|敌情|，|造成|严重后果|的|，|处|三年|以上|十年|以下|有期徒刑|；|造成|特别|严重后果|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|第三|百|七十八|条|战时|造谣惑众|，|扰乱|军心|的|，|处|三年|以下|有期徒刑|、|拘役|或者|管制|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第三|百|七十九|条|战时|明知|是|逃离|部队|的|军人|而|为|其|提供|隐蔽处|所|、|财物|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第三|百八十|条|战时|拒绝|或者|故意|延误|军事|订货|，|情节严重|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|；|造成|严重后果|的|，|处|五年|以上|有期徒刑|。|
|第三|百八十|一条|战时|拒绝|军事|征用|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第三|百八十|二条|国家|工作人员|利用|职务|上|的|便利|，|侵吞|、|窃取|、|骗取|或者|以|其他|手段|非法占有|公共|财物|的|，|是|贪污罪|。|
|受|国家机关|、|国有|公司|、|企业|、|事业单位|、|人民团体|委托|管理|、|经营|国有财产|的|人员|，|利用|职务|上|的|便利|，|侵吞|、|窃取|、|骗取|或者|以|其他|手段|非法占有|国有|财物|的|，|以|贪污|论|。|
|与|前|两款|所|列|人员|勾结|，|伙同|贪污|的|，|以|共犯论处|。|
|第三|百八十|三条|对犯|贪污罪|的|，|根据|情节|轻重|，|分别|依照|下列|规定|处罚|：|
|（|一|）|个人|贪污|数额|在|十万元|以上|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|可以|并处|没收|财产|；|情节|特别|严重|的|，|处死刑|，|并处|没收|财产|。|
|（|二|）|个人|贪污|数额|在|五万元|以上|不满|十万元|的|，|处|五年|以上|有期徒刑|，|可以|并处|没收|财产|；|情节|特别|严重|的|，|处|无期徒刑|，|并处|没收|财产|。|
|（|三|）|个人|贪污|数额|在|五千元|以上|不满|五万元|的|，|处|一年|以上|七年|以下|有期徒刑|；|情节严重|的|，|处|七年|以上|十年|以下|有期徒刑|。|个人|贪污|数额|在|五千元|以上|不满|一万元|，|犯罪|后|有|悔改|表现|、|积极|退赃|的|，|可以|减轻|处罚|或者|免予|刑事|处罚|，|由|其|所在单位|或者|上级|主管机关|给予|行政处分|。|
|（|四|）|个人|贪污|数额|不满|五千元|，|情节|较重|的|，|处|二年|以下|有期徒刑|或者|拘役|；|情节|较轻|的|，|由|其|所在单位|或者|上级|主管机关|酌情|给予|行政处分|。|
|对|多次|贪污|未经|处理|的|，|按照|累计|贪污|数额|处罚|。|
|第|三百八十四|条|国家|工作人员|利用|职务|上|的|便利|，|挪用公款|归|个人|使用|，|进行|非法活动|的|，|或者|挪用公款|数额较大|、|进行|营利|活动|的|，|或者|挪用公款|数额较大|、|超过|三个|月|未|还|的|，|是|挪用公款|罪|，|处|五年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|五年|以上|有期徒刑|。|挪用公款|数额|巨大|不|退还|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|挪用|用于|救灾|、|抢险|、|防汛|、|优抚|、|扶贫|、|移民|、|救济款|物归|个人|使用|的|，|从重|处罚|。|
|第三|百八十|五条|国家|工作人员|利用|职务|上|的|便利|，|索取|他|人财物|的|，|或者|非法|收受|他|人财物|，|为|他人|谋取|利益|的|，|是|受贿罪|。|
|国家|工作人员|在|经济往来|中|，|违反|国家|规定|，|收受|各种|名义|的|回扣|、|手续费|，|归|个人所有|的|，|以|受贿|论处|。|
|第三|百八十|六条|对犯|受贿罪|的|，|根据|受贿|所得|数额|及|情节|，|依照|本法|第三|百八十|三条|的|规定|处罚|。|索贿|的|从重|处罚|。|
|第三|百八十|七条|国家机关|、|国有|公司|、|企业|、|事业单位|、|人民团体|，|索取|、|非法|收受|他|人财物|，|为|他人|谋取|利益|，|情节严重|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|前款|所|列|单位|，|在|经济往来|中|，|在|帐|外|暗中|收受|各种|名义|的|回扣|、|手续费|的|，|以|受贿|论|，|依照|前款|的|规定|处罚|。|
|第三|百八十|八条|国家|工作人员|利用|本人|职权|或者|地位|形成|的|便利|条件|，|通过|其他|国家|工作人员|职务|上|的|行为|，|为|请托|人|谋取|不|正当|利益|，|索取|请托|人财物|或者|收受|请托|人财物|的|，|以|受贿|论处|。|
|第三|百|八十九条|为|谋取|不|正当|利益|，|给予|国家|工作人员|以|财物|的|，|是|行贿罪|。|
|在|经济往来|中|，|违反|国家|规定|，|给予|国家|工作人员|以|财物|，|数额较大|的|，|或者|违反|国家|规定|，|给予|国家|工作人员|以|各种|名义|的|回扣|、|手续费|的|，|以|行贿|论处|。|
|因|被|勒索|给予|国家|工作人员|以|财物|，|没有|获得|不|正当|利益|的|，|不是|行贿|。|
|第三|百|九十|条对|犯|行贿罪|的|，|处|五年|以下|有期徒刑|或者|拘役|；|因|行贿|谋取|不|正当|利益|，|情节严重|的|，|或者|使|国家|利益|遭受|重大损失|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|，|可以|并处|没收|财产|。|
|行贿人|在|被|追诉|前|主动|交待|行贿|行为|的|，|可以|减轻|处罚|或者|免除|处罚|。|
|第三|百|九十|一条|为|谋取|不|正当|利益|，|给予|国家机关|、|国有|公司|、|企业|、|事业单位|、|人民团体|以|财物|的|，|或者|在|经济往来|中|，|违反|国家|规定|，|给予|各种|名义|的|回扣|、|手续费|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|
|第三|百九|十二条|向|国家|工作人员|介绍|贿赂|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|介绍|贿赂|人|在|被|追诉|前|主动|交待|介绍|贿赂|行为|的|，|可以|减轻|处罚|或者|免除|处罚|。|
|第三|百|九十|三条|单位|为|谋取|不|正当|利益|而|行贿|，|或者|违反|国家|规定|，|给予|国家|工作人员|以|回扣|、|手续费|，|情节严重|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|因|行贿|取得|的|违法|所得|归|个人所有|的|，|依照|本法|第三|百|八十九条|、|第三|百|九十|条|的|规定|定罪|处罚|。|
|第三|百九|十四条|国家|工作人员|在|国内|公务活动|或者|对外|交往|中|接受|礼物|，|依照|国家|规定|应当|交公|而|不|交公|，|数额较大|的|，|依照|本法|第三|百八十|二条|、|第三|百八十|三条|的|规定|定罪|处罚|。|
|第三|百|九十五条|国家|工作人员|的|财产|或者|支出|明显|超过|合法收入|，|差额|巨大|的|，|可以|责令|说明|来源|。|本人|不能|说明|其|来源|是|合法|的|，|差额|部分|以|非法所得|论|，|处|五年|以下|有期徒刑|或者|拘役|，|财产|的|差额|部分|予以|追缴|。|
|国家|工作人员|在|境外|的|存款|，|应当|依照|国家|规定|申报|。|数额较大|、|隐瞒|不报|的|，|处|二年|以下|有期徒刑|或者|拘役|；|情节|较轻|的|，|由|其|所在单位|或者|上级|主管机关|酌情|给予|行政处分|。|
|第三|百九|十六条|国家机关|、|国有|公司|、|企业|、|事业单位|、|人民团体|，|违反|国家|规定|，|以|单位|名义|将|国有资产|集体|私分|给|个人|，|数额较大|的|，|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单|处罚金|；|数额|巨大|的|，|处|三年|以上|七年|以下|有期徒刑|，|并|处罚金|。|
|司法机关|、|行政|执法机关|违反|国家|规定|，|将|应当|上缴|国家|的|罚没|财物|，|以|单位|名义|集体|私分|给|个人|的|，|依照|前款|的|规定|处罚|。|
|第三|百|九十七|条|国家机关|工作人员|滥用职权|或者|玩忽职守|，|致使|公共财产|、|国家|和|人民|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|本法|另有|规定|的|，|依照|规定|。|
|国家机关|工作人员|徇私舞弊|，|犯|前款|罪|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|。|本法|另有|规定|的|，|依照|规定|。|
|第三|百|九十八|条|国家机关|工作人员|违反|保守|国家|秘密|法|的|规定|，|故意|或者|过失|泄露|国家|秘密|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|非|国家机关|工作人员|犯|前款|罪|的|，|依照|前款|的|规定|酌情|处罚|。|
|第三|百|九十九条|司法|工作人员|徇私枉法|、|徇情枉法|，|对|明知|是|无罪|的|人|而|使|他|受|追诉|、|对|明知|是|有罪|的|人|而|故意|包庇|不使|他|受|追诉|，|或者|在|刑事|审判活动|中|故意|违背|事实|和|法律|作|枉法|裁判|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|。|
|在|民事|、|行政|审判活动|中|故意|违背|事实|和|法律|作|枉法|裁判|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|。|
|司法|工作人员|贪赃枉法|，|有前|两款|行为|的|，|同时|又|构成|本法|第三|百八十|五条|规定|之罪|的|，|依照|处罚|较重|的|规定|定罪|处罚|。|
|第四|百条|司法|工作人员|私|放在|押|的|犯罪|嫌疑人|、|被告人|或者|罪犯|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|。|
|司法|工作人员|由于|严重|不负责任|，|致使|在押|的|犯罪|嫌疑人|、|被告人|或者|罪犯|脱逃|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|造成|特别|严重后果|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第四|百零|一条|司法|工作人员|徇私舞弊|，|对|不|符合|减刑|、|假释|、|暂予|监外执行|条件|的|罪犯|，|予以|减刑|、|假释|或者|暂予|监外执行|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百零|二条|行政|执法人员|徇私舞弊|，|对|依法|应当|移交|司法机关|追究|刑事责任|的|不|移交|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|；|造成|严重后果|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百零|三条|国家有关|主管部门|的|国家机关|工作人员|，|徇私舞弊|，|滥用职权|，|对|不|符合|法律|规定|条件|的|公司|设立|、|登记|申请|或者|股票|、|债券|发行|、|上市|申请|，|予以|批准|或者|登记|，|致使|公共财产|、|国家|和|人民|利益|遭受|重大损失|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|上级部门|强令|登记|机关|及其|工作人员|实施|前款|行为|的|，|对|其|直接|负责|的|主管人员|，|依照|前款|的|规定|处罚|。|
|第四|百零|四条|税务机关|的|工作人员|徇私舞弊|，|不征|或者|少征|应征|税款|，|致使|国家税收|遭受|重大损失|的|，|处|五年|以下|有期徒刑|或者|拘役|；|造成|特别|重大损失|的|，|处|五年|以上|有期徒刑|。|
|第四|百零|五条|税务机关|的|工作人员|违反|法律|、|行政|法规|的|规定|，|在|办理|发售|发票|、|抵扣|税款|、|出口|退税|工作|中|，|徇私舞弊|，|致使|国家|利益|遭受|重大损失|的|，|处|五年|以下|有期徒刑|或者|拘役|；|致使|国家|利益|遭受|特别|重大损失|的|，|处|五年|以上|有期徒刑|。|
|其他|国家机关|工作人员|违反|国家|规定|，|在|提供|出口|货物|报关单|、|出口|收汇|核销单|等|出口|退税|凭证|的|工作|中|，|徇私舞弊|，|致使|国家|利益|遭受|重大损失|的|，|依照|前款|的|规定|处罚|。|
|第四|百零|六条|国家机关|工作人员|在|签订|、|履行合同|过程|中|，|因|严重|不负责任|被|诈骗|，|致使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|；|致使|国家|利益|遭受|特别|重大损失|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百零|七条|林业|主管部门|的|工作人员|违反|森林法|的|规定|，|超过|批准|的|年|采伐|限额|发放|林木|采伐|许可证|或者|违反规定|滥发|林木|采伐|许可证|，|情节严重|，|致使|森林|遭受|严重破坏|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第四|百零|八条|负有|环境保护|监督管理|职责|的|国家机关|工作人员|严重|不负责任|，|导致|发生|重大|环境污染|事故|，|致使|公私|财产|遭受|重大损失|或者|造成|人身|伤亡|的|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第四|百零|九条|从事|传染病|防治|的|政府|卫生|行政部门|的|工作人员|严重|不负责任|，|导致|传染病|传播|或者|流行|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第四|百|一|十条|国家机关|工作人员|徇私舞弊|，|违反|土地|管理|法规|，|滥用职权|，|非法|批准|征用|、|占用|土地|，|或者|非法|低价|出让|国有土地|使用权|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|；|致使|国家|或者|集体利益|遭受|特别|重大损失|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百|一十|一条|海关|工作人员|徇私舞弊|，|放纵|走私|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|五年|以上|有期徒刑|。|
|第四|百|一|十二条|国家|商检部门|、|商检机构|的|工作人员|徇私舞弊|，|伪造|检验|结果|的|，|处|五年|以下|有期徒刑|或者|拘役|；|造成|严重后果|的|，|处|五年|以上|十年|以下|有期徒刑|。|
|前款|所|列|人员|严重|不负责任|，|对|应当|检验|的|物品|不|检验|，|或者|延误|检验|出证|、|错误|出证|，|致使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第四|百|一|十三条|动植物|检疫|机关|的|检疫|人员|徇私舞弊|，|伪造|检疫|结果|的|，|处|五年|以下|有期徒刑|或者|拘役|；|造成|严重后果|的|，|处|五年|以上|十年|以下|有期徒刑|。|
|前款|所|列|人员|严重|不负责任|，|对|应当|检疫|的|检疫|物|不|检疫|，|或者|延误|检疫|出证|、|错误|出证|，|致使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第四|百|一|十四条|对|生产|、|销售|伪劣商品|犯罪行为|负有|追究责任|的|国家机关|工作人员|，|徇私舞弊|，|不|履行|法律|规定|的|追究|职责|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|第四|百|一|十五条|负责|办理|护照|、|签证|以及|其他|出入境|证件|的|国家机关|工作人员|，|对|明知|是|企图|偷|越国|（|边|）|境|的|人员|，|予以|办理|出入境|证件|的|，|或者|边防|、|海关|等|国家机关|工作人员|，|对|明知|是|偷|越国|（|边|）|境|的|人员|，|予以|放行|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百|一|十六条|对|被|拐卖|、|绑架|的|妇女|、|儿童|负有|解救|职责|的|国家机关|工作人员|，|接到|被|拐卖|、|绑架|的|妇女|、|儿童|及其|家属|的|解救|要求|或者|接到|其他人|的|举报|，|而|对|被|拐卖|、|绑架|的|妇女|、|儿童|不|进行|解救|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|。|
|负有|解救|职责|的|国家机关|工作人员|利用|职务|阻碍|解救|的|，|处|二年|以上|七年|以下|有期徒刑|；|情节|较轻|的|，|处|二年|以下|有期徒刑|或者|拘役|。|
|第四|百|一|十七条|有|查禁|犯罪活动|职责|的|国家机关|工作人员|，|向|犯罪分子|通风报信|、|提供|便利|，|帮助|犯罪分子|逃避|处罚|的|，|处|三年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第四|百|一|十八条|国家机关|工作人员|在|招收|公务员|、|学生|工作|中|徇私舞弊|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第四|百|一十九|条|国家机关|工作人员|严重|不负责任|，|造成|珍贵文物|损毁|或者|流失|，|后果严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第四|百|二十条|军人|违反|职责|，|危害|国家|军事|利益|，|依照|法律|应当|受|刑罚|处罚|的|行为|，|是|军人|违反|职责|罪|。|
|第四|百|二十一条|战时|违抗命令|，|对|作战|造成危害|的|，|处|三年|以上|十年|以下|有期徒刑|；|致使|战斗|、|战役|遭受|重大损失|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第四|百|二十二条|故意|隐瞒|、|谎报|军情|或者|拒传|、|假传|军令|，|对|作战|造成危害|的|，|处|三年|以上|十年|以下|有期徒刑|；|致使|战斗|、|战役|遭受|重大损失|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第四|百|二十三条|在|战场|上|贪生怕死|，|自动|放下|武器|投降|敌人|的|，|处|三年|以上|十年|以下|有期徒刑|；|情节严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|投降|后|为|敌人|效劳|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第四|百|二十四条|战时|临阵脱逃|的|，|处|三年|以下|有期徒刑|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|；|致使|战斗|、|战役|遭受|重大损失|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第四|百|二十五条|指挥|人员|和|值班|、|值勤|人员|擅离职守|或者|玩忽职守|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|造成|特别|严重后果|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百|二十六条|以|暴力|、|威胁|方法|，|阻碍|指挥|人员|或者|值班|、|值勤|人员|执行|职务|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|五年|以上|有期徒刑|；|致人|重伤|、|死亡|的|，|或者|有|其他|特别|严重|情节|的|，|处|无期徒刑|或者|死刑|。|战时|从重|处罚|。|
|第四|百二|十七条|滥用职权|，|指使|部属|进行|违反|职责|的|活动|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|。|
|第四|百|二十八|条|指挥|人员|违抗命令|，|临阵|畏缩|，|作战|消极|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|；|致使|战斗|、|战役|遭受|重大损失|或者|有|其他|特别|严重|情节|的|，|处|五年|以上|有期徒刑|。|
|第四|百|二十九条|在|战场|上|明知|友邻|部队|处境|危急|请求|救援|，|能|救援|而|不|救援|，|致使|友邻|部队|遭受|重大损失|的|，|对|指挥|人员|，|处|五年|以下|有期徒刑|。|
|第四|百|三十条|在|履行|公务|期间|，|擅离|岗位|，|叛逃|境外|或者|在|境外|叛逃|，|危害|国家|军事|利益|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|五年|以上|有期徒刑|。|
|驾驶|航空器|、|舰船|叛逃|的|，|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第四|百|三十|一条|以|窃取|、|刺探|、|收买|方法|，|非法|获取|军事|秘密|的|，|处|五年|以下|有期徒刑|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|。|
|为|境外|的|机构|、|组织|、|人员|窃取|、|刺探|、|收买|、|非法|提供|军事|秘密|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第四|百|三十二条|违反|保守|国家|秘密|法规|，|故意|或者|过失|泄露|军事|秘密|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|。|
|战时|犯|前款|罪|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|。|
|第四|百三|十三条|战时|造谣惑众|，|动摇|军心|的|，|处|三年|以下|有期徒刑|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|勾结|敌人|造谣惑众|，|动摇|军心|的|，|处|十年|以上|有期徒刑|或者|无期徒刑|；|情节|特别|严重|的|，|可以|判处死刑|。|
|第四|百三|十四条|战时|自|伤|身体|，|逃避|军事|义务|的|，|处|三年|以下|有期徒刑|；|情节严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百|三十五|条|违反|兵役|法规|，|逃离|部队|，|情节严重|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|战时|犯|前款|罪|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百|三十六条|违反|武器装备|使用|规定|，|情节严重|，|因而|发生|责任事故|，|致人|重伤|、|死亡|或者|造成|其他|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|后果|特别|严重|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百三|十七条|违反|武器装备|管理|规定|，|擅自改变|武器装备|的|编配|用途|，|造成|严重后果|的|，|处|三年|以下|有期徒刑|或者|拘役|；|造成|特别|严重后果|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|第四|百三|十八条|盗窃|、|抢夺|武器装备|或者|军用物资|的|，|处|五年|以下|有期徒刑|或者|拘役|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|盗窃|、|抢夺|枪支|、|弹药|、|爆炸物|的|，|依照|本法|第|一百二十七|条|的|规定|处罚|。|
|第四|百|三十九|条|非法|出卖|、|转让|军队|武器装备|的|，|处|三年|以上|十年|以下|有期徒刑|；|出卖|、|转让|大量|武器装备|或者|有|其他|特别|严重|情节|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第四|百|四十条|违抗命令|，|遗弃|武器装备|的|，|处|五年|以下|有期徒刑|或者|拘役|；|遗弃|重要|或者|大量|武器装备|的|，|或者|有|其他|严重|情节|的|，|处|五年|以上|有期徒刑|。|
|第四|百|四十|一条|遗失|武器装备|，|不|及时|报告|或者|有|其他|严重|情节|的|，|处|三年|以下|有期徒刑|或者|拘役|。|
|第四|百|四十二条|违反规定|，|擅自|出卖|、|转让|军队|房地产|，|情节严重|的|，|对|直接|责任人员|，|处|三年|以下|有期徒刑|或者|拘役|；|情节|特别|严重|的|，|处|三年|以上|十年|以下|有期徒刑|。|
|第四|百|四十三|条|滥用职权|，|虐待|部属|，|情节恶劣|，|致人|重伤|或者|造成|其他|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|；|致人|死亡|的|，|处|五年|以上|有期徒刑|。|
|第四|百四|十四条|在|战场|上|故意|遗弃|伤病|军人|，|情节恶劣|的|，|对|直接|责任人员|，|处|五年|以下|有期徒刑|。|
|第四|百|四十五|条|战时|在|救护|治疗|职位|上|，|有|条件|救治|而|拒|不|救治|危重|伤病|军人|的|，|处|五年|以下|有期徒刑|或者|拘役|；|造成|伤病|军人|重残|、|死亡|或者|有|其他|严重|情节|的|，|处|五年|以上|十年|以下|有期徒刑|。|
|第四|百四十六|条|战时|在|军事行动|地区|，|残害|无辜|居民|或者|掠夺|无辜|居民|财物|的|，|处|五年|以下|有期徒刑|；|情节严重|的|，|处|五年|以上|十年|以下|有期徒刑|；|情节|特别|严重|的|，|处|十年|以上|有期徒刑|、|无期徒刑|或者|死刑|。|
|第四|百|四十七|条私放|俘虏|的|，|处|五年|以下|有期徒刑|；|私放|重要|俘虏|、|私放|俘虏|多人|或者|有|其他|严重|情节|的|，|处|五年|以上|有期徒刑|。|
|第四|百|四十八条|虐待|俘虏|，|情节恶劣|的|，|处|三年|以下|有期徒刑|。|
|第四|百|四十九|条|在|战时|，|对|被|判处|三年|以下|有期徒刑|没有|现实|危险|宣告|缓刑|的|犯罪|军人|，|允许|其|戴罪立功|，|确有|立功|表现|时|，|可以|撤销原判|刑罚|，|不|以|犯罪|论处|。|
|第|四百五十|条|本章|适用|于|中国人民解放军|的|现役军官|、|文职|干部|、|士兵|及|具有|军籍|的|学员|和|中国人民武装警察部队|的|现役|警官|、|文职|干部|、|士兵|及|具有|军籍|的|学员|以及|执行|军事|任务|的|预备役|人员|和|其他|人员|。|
|第|四百五十|一条|本章|所|称|战时|，|是|指|国家|宣布|进入|战争状态|、|部队|受领|作战|任务|或者|遭敌|突然袭击|时|。|
|部队|执行|戒严|任务|或者|处置|突发性|暴力事件|时|，|以|战时|论|。|
|第|四百五十|二条|本法|自|１|９|９|７|年|１|０|月|１|日起|施行|。|
|列|于|本法|附件|一|的|全国人民代表大会常务委员会|制定|的|条例|、|补充规定|和|决定|，|已|纳入|本法|或者|已|不|适用|，|自|本法|施行|之日起|，|予以|废止|。|
|列|于|本法|附件|二|的|全国人民代表大会常务委员会|制定|的|补充规定|和|决定|予以|保留|。|其中|，|有关|行政处罚|和|行政|措施|的|规定|继续|有效|；|有关|刑事责任|的|规定|已|纳入|本法|，|自|本法|施行|之日起|，|适用|本法|规定|。|
|全国人民代表大会常务委员会|制定|的|下列|条例|、|补充规定|和|决定|，|已|纳入|本法|或者|已|不|适用|，|自|本法|施行|之日起|，|予以|废止|：|
|１|·|中华人民共和国|惩治|军人|违反|职责|罪|暂行条例|
|３|·|关于|严惩|严重危害|社会治安|的|犯罪分子|的|决定|
|７|·|关于|惩治|捕杀|国家|重点保护|的|珍贵|、|濒危|野生动物|犯罪|的|补充规定|
|８|·|关于|惩治|侮辱|中华人民共和国|国旗|国徽|罪|的|决定|
|９|·|关于|惩治|盗掘|古文化|遗址|古墓葬|犯罪|的|补充规定|
|１|１|·|关于|惩治|假冒|注册商标|犯罪|的|补充规定|
|１|２|·|关于|惩治|生产|、|销售|伪劣商品|犯罪|的|决定|
|１|５|·|关于|处理|逃跑|或者|重新犯罪|的|劳改犯|和|劳教|人员|的|决定|
|全国人民代表大会常务委员会|制定|的|下列|补充规定|和|决定|予以|保留|，|其中|，|有关|行政处罚|和|行政|措施|的|规定|继续|有效|；|有关|刑事责任|的|规定|已|纳入|本法|，|自|本法|施行|之日起|，|适用|本法|规定|：|
|２|·|关于|惩治|走私|、|制作|、|贩卖|、|传播|淫秽物品|的|犯罪分子|的|决定|
|４|·|关于|严惩|拐卖|、|绑架|妇女|、|儿童|的|犯罪分子|的|决定|
|６|·|关于|严惩|组织|、|运送|他人|偷|越国|（|边|）|境|犯罪|的|补充规定|
|８|·|关于|惩治|虚开|、|伪造|和|非法|出售|增值税|专用发票|犯罪|的|决定|
|（|１|９|９|９|年|１|２|月|２|５|日|第九届全国人民代表大会常务委员会|第十三次|会议|通过|１|９|９|９|年|１|２|月|２|５|日|中华人民共和国|主席令|第二十七|号|公布|施行|）|
|为了|惩治|破坏|社会主义|市场经济|秩序|的|犯罪|，|保障|社会主义|现代化|建设|的|顺利进行|，|对|刑法|作|如下|补充|修改|：|
|一|、|第|一百六十|二条|后|增加|一条|，|作为|第|一百六十|二条|之一|：|“|隐匿|或者|故意|销毁|依法|应当|保存|的|会计凭证|、|会计|账簿|、|财务会计|报告|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|。|
|“|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|前款|的|规定|处罚|。|”|
|二|、|将|刑法|第一百|六十八条|修改|为|：|“|国有|公司|、|企业|的|工作人员|，|由于|严重|不负责任|或者|滥用职权|，|造成|国有|公司|、|企业破产|或者|严重损失|，|致使|国家|利益|遭受|重大损失|的|，|处|三年|以下|有期徒刑|或者|拘役|；|致使|国家|利益|遭受|特别|重大损失|的|，|处|三年|以上|七年|以下|有期徒刑|。|
|“|国有|事业单位|的|工作人员|有|前款|行为|，|致使|国家|利益|遭受|重大损失|的|，|依照|前款|的|规定|处罚|。|
|“|国有|公司|、|企业|、|事业单位|的|工作人员|，|徇私舞弊|，|犯前|两款|罪|的|，|依照|第一款|的|规定|从重|处罚|。|”|
|三|、|将|刑法|第一百七|十四条|修改|为|：|“|未经|国家有关|主管部门|批准|，|擅自|设立|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|金融机构|的|，|处|三年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|二|万元|以上|二十万元|以下|罚金|；|情节严重|的|，|处|三年|以上|十年|以下|有期徒刑|，|并处|五万元|以上|五十万元|以下|罚金|。|
|“|伪造|、|变造|、|转让|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|金融机构|的|经营|许可证|或者|批准|文件|的|，|依照|前款|的|规定|处罚|。|
|“|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|依照|第一款|的|规定|处罚|。|”|
|四|、|将|刑法|第一百八|十条|修改|为|：|“|证券|、|期货交易|内幕|信息|的|知情|人员|或者|非法|获取|证券|、|期货交易|内幕|信息|的|人员|，|在|涉及|证券|的|发行|，|证券|、|期货交易|或者|其他|对|证券|、|期货交易|价格|有|重大|影响|的|信息|尚未|公开|前|，|买入|或者|卖出|该|证券|，|或者|从事|与|该|内幕|信息|有关|的|期货交易|，|或者|泄露|该|信息|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|违法|所得|一倍|以上|五倍|以下|罚金|；|情节|特别|严重|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|违法|所得|一倍|以上|五倍|以下|罚金|。|
|“|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|
|“|内幕|信息|、|知情|人员|的|范围|，|依照|法律|、|行政|法规|的|规定|确定|。|”|
|五|、|将|刑法|第|一百八十|一条|修改|为|：|“|编造|并且|传播|影响|证券|、|期货交易|的|虚假|信息|，|扰乱|证券|、|期货交易|市场|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|。|
|“|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|的|从业人员|，|证券业|协会|、|期货业|协会|或者|证券期货|监督管理|部门|的|工作人员|，|故意|提供|虚假|信息|或者|伪造|、|变造|、|销毁|交易|记录|，|诱骗|投资者|买卖|证券|、|期货|合约|，|造成|严重后果|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|一万元|以上|十万元|以下|罚金|；|情节|特别|恶劣|的|，|处|五年|以上|十年|以下|有期徒刑|，|并处|二|万元|以上|二十万元|以下|罚金|。|
|“|单位|犯前|两款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|”|
|六|、|将|刑法|第一百八|十二条|修改|为|：|“|有|下列|情形|之一|，|操纵|证券|、|期货交易|价格|，|获取|不|正当|利益|或者|转嫁|风险|，|情节严重|的|，|处|五年|以下|有期徒刑|或者|拘役|，|并处|或者|单处|违法|所得|一倍|以上|五倍|以下|罚金|：|
|（|一|）|单独|或者|合谋|，|集中|资金|优势|、|持股|或者|持仓|优势|或者|利用|信息|优势|联合|或者|连续|买卖|，|操纵|证券|、|期货交易|价格|的|；|
|（|二|）|与|他人|串通|，|以|事先|约定|的|时间|、|价格|和|方式|相互|进行|证券|、|期货交易|，|或者|相互|买卖|并|不|持有|的|证券|，|影响|证券|、|期货交易|价格|或者|证券|、|期货交易|量|的|；|
|（|三|）|以|自己|为|交易|对象|，|进行|不|转移|证券|所有权|的|自买|自卖|，|或者|以|自己|为|交易|对象|，|自买|自卖|期货|合约|，|影响|证券|、|期货交易|价格|或者|证券|、|期货交易|量|的|；|
|（|四|）|以|其他|方法|操纵|证券|、|期货交易|价格|的|。|
|“|单位|犯|前款|罪|的|，|对|单位|判处|罚金|，|并|对|其|直接|负责|的|主管人员|和|其他|直接|责任人员|，|处|五年|以下|有期徒刑|或者|拘役|。|”|
|七|、|将|刑法|第一百八|十五条|修改|为|：|“|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|金融机构|的|工作人员|利用|职务|上|的|便利|，|挪用|本|单位|或者|客户|资金|的|，|依照|本法|第二百|七十二条|的|规定|定罪|处罚|。|
|“|国有|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|国有|金融机构|的|工作人员|和|国有|商业银行|、|证券|交易所|、|期货|交易所|、|证券公司|、|期货经纪|公司|、|保险公司|或者|其他|国有|金融机构|委派|到|前款|规定|中|的|非国有|机构|从事|公务|的|人员|有|前款|行为|的|，|依照|本法|第|三百八十四|条|的|规定|定罪|处罚|。|”|
|八|、|刑法|第|二百二十五|条|增加|一项|，|作为|第三项|：|“|未经|国家有关|主管部门|批准|，|非法经营|证券|、|期货|或者|保险业务|的|；|”|原|第三项|改为|第四项|。|
|全国人民代表大会常务委员会|关于|《|中华人民共和国|刑法|》|第九|十三条|第二款|的|解释|
|（|2000|年|4|月|29|日|第九届全国人民代表大会常务委员会|第十五次|会议|通过|）|
|全国人民代表大会常务委员会|讨论|了|村民|委员会|等|村|基层组织|人员|在|从事|哪些|工作|时|属于|刑法|第九|十三条|第二款|规定|的|“|其他|依照|法律|从事|公务|的|人员|”|，|解释|如下|：|
|村民|委员会|等|村|基层组织|人员|协助|人民政府|从事|下列|行政|管理工作|，|属于|刑法|第九|十三条|第二款|规定|的|“|其他|依照|法律|从事|公务|的|人员|”|：|
|（|一|）|救灾|、|抢险|、|防汛|、|优抚|、|扶贫|、|移民|、|救济款|物|的|管理|；|
|（|七|）|协助|人民政府|从事|的|其他|行政|管理工作|。|
|村民|委员会|等|村|基层组织|人员|从事|前款|规定|的|公务|，|利用|职务|上|的|便利|，|非法占有|公共|财物|、|挪用公款|、|索取|他|人财物|或者|非法|收受|他|人财物|，|构成犯罪|的|，|适用|刑法|第三|百八十|二条|和|第三|百八十|三条|贪污罪|、|第|三百八十四|条|挪用公款|罪|、|第三|百八十|五条|和|第三|百八十|六条|受贿罪|的|规定|。|
